label flew_third_day:


    $ renpy.movie_cutscene("mods/flew/res/video/ov_perexod_dnya3.ogv")
    $ persistent.sprite_time = 'sunset'
    $ sunset_time()
    $ new_chapter(1, u"Огненный взгляд {p}День 3")

    "…"

    play music music_list["smooth_machine"] fadein 3

    "Утренний свет пробивался сквозь веки, вырывая меня из сонного плена, но я привычно не спешил открывать глаза."

    "Немного поваляться утром в полудреме{w} — вот настоящее блаженство."

    th "Чувствую, вожатая вот-вот меня стащит с кровати,{w} так зачем же лишать себя законного отдыха? {w}Всего каких-то пять минут, скажете вы? {w}Пускай."

    th "Хоть когда-то же должен формализм сослужить и мне добрую службу. {w}В этом ведь и заключается справедливость, верно?"

    th "{i}Главное, лежать как можно незаметнее, не подавая признаков пробуждения.{/i}"

    "Хваля себя за коварство, находчивость и изобретательность, я героически продолжил притворяться спящим."

    $ renpy.pause (2.0)

    "Прошло, как мне показалось, довольно много времени."

    "Я успел обмозговать мысль-другую,{w} помечтать и даже начать рисовать в голове {i}эротические сценки{/i} с нашими пионерками,{w} но организм довольно быстро и четко дал понять, последнее — плохая идея."

    "{i}Слишком демаскирующий побочный эффект. {w}{/i}"

    scene bg int_house_of_mt_sunset
    show unblink

    "Спать толком уже не хотелось, глаза открылись сами по себе, захлопывать же их обратно насильно мне показалось не лучшей идеей."

    $ renpy.pause (1)

    "Время становилось все более и более тягучим, но ничего не происходило. {w}Я повернул голову и посмотрел на свою соседку."

    "Ольга Дмитриевна свернулась клубочком, ногами затолкав одеяло к грядушке. {w}Она мирно посапывала,{w=1} наслаждаясь утренним сном, {w=1} напоминая сейчас маленького беззащитного ребенка или котёнка с милых картинок из интернета."

    $ renpy.pause (1)

    "В душе что-то ёкнуло, и я тихо, стараясь не разбудить, подкрался к её кровати и аккуратно накрыл одеялом. {w}Реакции не последовало, и я, выдохнув, начал всё так же осторожно собираться."

    "Наскоро одевшись, я повязал галстук и прибрал вихры на голове."

    window hide dissolve
    scene cg ov_d3_mirror with dissolve_fast
    $ renpy.pause (1)
    window show dissolve

    th "Вроде, пойдет."

    "Посмотрев в зеркало, я повернулся перед ним так и эдак, освежая в памяти облик себя семнадцатилетнего:"

    th "Хах, а, ничего так! {w}Еще бы хороший костюм, и тогда точно все девушки мои. {w}Эх, эту бы уверенность мне в те годы. {w}Возможно, тогда жизнь сложилась бы иначе. {w}Хотя, хочу ли я этого теперь?"

    "Приведя себя в порядок, я взял набор с принадлежностями для умывания. {w}И, вдохнув полной грудью, пошел к умывальникам."

    window hide dissolve
    $ renpy.pause (1)
    scene bg black
    with dissolve
    $ renpy.pause (0.5)
    scene bg ext_houses_sunset
    with dspr
    $ renpy.pause (1)
    window show dissolve

    "На улице было свежо и прохладно после вчерашнего дождя. {w}Солнце светило по-утреннему ярко, не обжигая и не иссушая все вокруг, пели птички, настраивая меня на романтично-меланхоличный лад."

    "За эти два суматошных дня я так и не успел серьезно задуматься о происходящем вокруг. {w}Просто в голову не приходило что-то анализировать, измерять и прикидывать."

    "Нет, традиционные панические вопросы «{i}кто виноват и что делать{/i}» заданы были, но с чего-то более серьезного и конкретного мысли незаметно и непринужденно соскальзывали, оставляя все мои догадки и теории под толщей ничего не значащих философских рассуждений."

    th "Что же изменилось теперь? {w}Не знаю. {w}Так себе ответ? {w}Зато честный."

    th "Так что же, все-таки, со мной?"

    "Захотелось присесть на лавочку и, бурча под нос, привычно завести диалог с самим собой, но я сдержался — чистота залог здоровья. {w}Психического в том числе."

    th "Не особо тянет заниматься самокопанием? {w}Хах, похоже я хорошо отдохнул. "

    window hide dissolve
    scene image im.MatrixColor(get_image("bg/ext_washstand_day.jpg"), im.matrix.tint(0.94, 0.82, 1.0))
    with dissolve
    $ renpy.pause (1)
    window show dissolve

    "Подходя к кафельному другу, я почувствовал, что чего-то не хватает. {w}Не сказал бы, что это «что-то» особо важно, но чего-то незаметно присутствующего, того, на что обычно просто не обращаешь внимания, точно нет."

    th "О, Слави всё не видно! {w}Забавно, кажется, время раннее даже для её. {w}Что ж, теперь смогу на законных основаниях называть её соней."

    "Я неожиданно для себя улыбнулся."

    th "Как там в той песне поется? {w}Кто рано встаёт - тому Бог подаёт, так, кажется? {w}Ладно, хватит лирики."

    window hide dissolve
    scene image im.MatrixColor(get_image("bg/ext_washstand2_day.jpg"), im.matrix.tint(0.94, 0.82, 1.0))
    with dissolve_fast
    $ renpy.pause (0.5)
    window show dissolve

    "Я подошел к умывальнику, постоял несколько секунд, преодолевая брезгливость, и, решив, что страх изгоняют встречей с ним, подставил обе ладони под неторопливую струю, без промедления опрокидывая импровизированный ковшик на себе лицо."

    window hide dissolve
    with hpunch
    with hpunch
    play ambience ambience_camp_center_day fadein 3
    stop music fadeout 3
    $ renpy.pause (1)
    window show dissolve

    th "У-уф, живительная влага. {w}Передайте мой пламенный привет тому изуверу, которому пришло в голову, что умываться холодной водой - хорошая идея."

    window hide dissolve
    scene image im.MatrixColor(get_image("bg/ext_washstand_day.jpg"), im.matrix.tint(0.94, 0.82, 1.0))
    with dissolve
    $ renpy.pause (1)
    window show dissolve

    "Вода была на удивление теплой. {w}Так что ворчал я, скорее, по привычке. {w}В голове мелькнула мысль, что теплая вода утром - это странно."

    "Особенно странно это выглядело на фоне прохладной сырой ночи. {w}Но я тут же загнал эту мысль куда-то в угол, не давая разростись во что-то грандиозное."

    window hide dissolve
    scene bg black
    with dissolve2
    $ renpy.pause (1)
    scene bg ext_square_sunset
    with dissolve
    $ renpy.pause (1)
    window show dissolve

    "Прошло около часа. {w}Чем же я занимался всё это время? {w}Гулял, или даже можно сказать {i}бродил по лагерю{/i}. {w}Впрочем… {w}на площади уже во всю кипела пионерская жизнь."

    "Линейка начнется с минуты на минуту."

    window hide dissolve
    scene cg ov_d3_lineup
    with dissolve_fast
    $ renpy.pause (1)
    window show dissolve

    "В шеренгу встал весь наш отряд."

    "Я присоединился к строю."

    $ renpy.pause (1)

    mt "Так, все собрались?"

    mt "{b}ВСЕ СОБРАЛИСЬ?!{/b}"

    "Рявкнула вожатая. {w}Отряд мгновенно успокоился."

    "Ольга Дмитриевна начала что-то говорить про план дня, и про что-то там ещё, но я не слушал. {w}До моего сознания доходили лишь остатки и обрывки фраз."

    $ renpy.pause (1)

    "Прошло минут десять, я думал обо всем и ни о чем одновременно, перебирая в голове несвязанные друг с другом мысли, время тянулось как дешевая ириска, и ожидание начало потихоньку раздражать."

    $ sunset_time()
    $ renpy.pause (1)
    scene bg ext_square_sunset
    show mt normal pioneer panama at cleft
    with dissolve

    mt "Всё поняли?"

    show mt grin pioneer panama at cleft
    with dissolve

    mt "{i}Семён. {w}Повтори свою задачу.{/i}" with hpunch

    "Вожатая обратилась ко мне с ухмылкой. {w}Судя по хищному взгляду, она поняла, что я её абсолютно не слушал. {w}Хоть мне и не семнадцать, и вовсе я никакой, в действительности, не пионер, мне стало неловко под этим пристальным, цепким взглядом."

    me "Эмм{cps=3}...{/cps}"

    $ renpy.pause (1)

    "Повисло неловкое молчание, шушуканье пронеслось по рядам."

    $ renpy.pause (1)

    "Но тут вмешалась Лена."

    show un smile pioneer at right
    with dissolve

    un "Семён должен помочь мне убраться в библиотеке. {w}После завтрака."

    me "{i}Ээ{/i}, да-да-да."

    show mt laugh pioneer panama at cleft
    with dissolve

    "Глупо улыбаясь затараторил я."

    th "{b}Фууух{/b}… {w}Вроде, пронесло. {w}Спасибо, Лена!"

    "Я еле заметно кивнул ей, мол, Родина не забудет своих героев."

    show un grin pioneer at right
    with dissolve
    $ renpy.pause (1)
    hide un smile pioneer
    with dissolve

    "Просмеявшись, вожатая сказала:"

    show mt normal pioneer panama
    with dissolve

    mt "Хорошо. {w}Тогда линейка окончена."

    mt "{i}А теперь на завтрак!{/i}"

    window hide dissolve
    play music music_list["gentle_predator"] fadein 3
    stop ambience fadeout 3
    hide mt normal pioneer panama with dissolve
    $ renpy.pause (1)
    scene bg ext_houses_sunset at running with dissolve
    $ renpy.pause (1)
    window show dissolve

    "Я буквально рванул к столовой, пробираясь через толпы пионеров и пионерок."

    scene bg ext_dining_hall_away_sunset at running
    with dissolve
    play sound sfx_dinner_horn_processed

    "Горн прозвенел как раз тогда, когда я был около столовой."

    window hide dissolve
    scene bg ext_dining_hall_near_sunset at running
    $ renpy.pause (1)
    stop music fadeout 3
    play ambience ambience_dining_hall_empty fadein 3
    scene bg int_dining_hall_day
    with dspr
    $ renpy.pause (1)
    window show dissolve

    "Уже знакомый обеденный зал встретил меня прохладой и подстегивающими аппетит запахами."

    "Я быстро, благо, не было очереди, взял поднос с едой, и сел за ближайший столик."

    th "Так, что там у нас сегодня? {w}Рис, чай, два куска хлеба с сыром и маслом. {w}Неплохо, очень даже неплохо."

    "Я принялся есть. {w}{i}В гордом одиночестве{/i}. {w}Впервые за последние годы, меня стала тяготить выбранная мной же обособленность."

    "В голове пугающе естественно и незаметно зародился червячок сомнений, а что, если жизнь нелюдимого затворника  - {i}не осознанный выбор, а просто бегство от собственных страхов и чувств?{/i}"

    th "Получается, я трус, который просто врет себе о принципах и высоко духовности?"

    window hide dissolve
    scene bg int_dining_hall_people_day
    play ambience ambience_dining_hall_full fadein 3
    with dissolve2
    $ renpy.pause (1)
    window show dissolve

    extend " Так. {w}Кажется, пора собираться. {w}Душно тут. {w}И шумно."

    "Доев свою порцию, я нехотя отнес грязную посуду."

    $ renpy.pause (1)

    th "Кстати, Алисы не было на завтраке. {w}Наверняка голодная."

    th "И где теперь её искать? {w}Была на линейке, главное, и куда-то смылась. {w}Ладно, первым делом пойду на площадь, а там посмотрим…"

    $ renpy.pause (1)

    "Я подошёл к поварихе, объяснил ситуацию."

    "Повар" "Горячего больше нет, сынок, хотя, погоди-ка… {w}Вот."

    "Мне выдали два бутерброда в целофанновым пакете."

    "Повар" "Больше нет, сынок, извиняй уж."

    me "И этого хватит. {w}Спасибо вам."

    window hide dissolve
    scene bg black
    stop ambience fadeout 3
    with fade2
    $ renpy.pause (1.5)
    scene bg ext_square_sunset
    play ambience ambience_camp_center_day fadein 3
    with dissolve2
    $ renpy.pause (1)
    window show dissolve

    "Прождав на скамейке минут пять, я увидел вдали знакомую фигуру"

    show dv normal pioneer2 far at fright
    with dissolve

    extend " – это точно Алиса!"

    th "Ага, а вот и пропажа нашлась."

    "Я подошел к ней."

    show dv normal pioneer2 at center
    with dissolve
    $ renpy.pause (1)

    me "Привет, Алис! {w}Ты чего на завтрак не пришла? {w}Я тебе покушать принес."

    "Я показал пакетик, который держал в руках."

    show dv smile pioneer2 at center
    with dissolve

    dv "Привет, Сём, гуляла. {w}А вот поесть я бы не отказалась, спасибо."

    hide dv smile pioneer2
    with dissolve
    $ renpy.pause (1)

    "Мы сели на облюбованную мной лавочку."

    "Алиса принялась уплетать свой импровизированный завтрак с доставкой. {w}Она так набросилась на еду, что мне стоило бы начать беспокоиться о собственной безопасности — не ровен час и закусит какой-нибудь частью тела. {w}Ну да, последнее — это шутка. {w}Наверное."

    $ renpy.pause (1)

    me "Приятного аппетита!"

    show dv laugh pioneer2 at center
    with dissolve

    dv "Фва-фибо{w}, ням-ням{w}, фкуфно."

    "Пыталась проговорить она."

    th "Мда, а еще говорят, что девушки едят… {w}Соблазняюще, скажем так. {w}Кхм. {w}Надо зайти к медсестре и спросить, всё-таки, что у неё есть для молодых и охочих до женского внимания пионеров. {w}Господи, хоть бы этот антивозбудин там оказался."

    window hide dissolve
    play ambience ambience_int_cabin_day
    scene bg black
    with fade3
    $ renpy.pause (4.0)
    scene bg ext_square_sunset
    play ambience ambience_camp_center_day fadein 3
    play music fl_szak_beautiful_everyday fadein 3
    with dissolve2
    $ renpy.pause (1)
    show dv smile pioneer2 at center
    with dissolve
    window show dissolve

    dv "Ладно, я пошла, спасибо ещё раз, Сёма."

    th "Какая-то она сегодня слишком… {w}Ласковая?"

    th "Наверное у неё просто хорошее настроение."

    me "Да не за что."

    window hide dissolve
    $ renpy.pause (1)
    window show dissolve

    "Алиса проворно встала и собралась было уже уходить."

    me "Эй, а награда?"

    "Я красноречиво подставил щеку, одновременно жутко стесняясь и удивляясь собственной наглости."

    window hide dissolve
    show dv laugh pioneer2 at center
    with dissolve_fast
    $ renpy.pause (1.4)
    hide dv laugh pioneer2
    with moveoutleft
    $ renpy.pause (1)
    window show dissolve

    extend " Но Алиса лишь улыбнулась, показала язык и, припустив легкой трусцой, убежала."

    "А я так и остался сидеть с глуповатым видом и абсолютно пустой головой. {w}Без единой мысли. {w}Внезапно, меня что-то посетило чувство дежавю."

    th "Мне кажется, или это уже было?"

    $ renpy.pause (1)
    show mt normal pioneer panama far at fleft
    with dissolve2

    "Встав и потянувшись, я краем глаза заметил Ольгу в светлой панамке."

    th "Точно, Оля мне дала… {w}Задание помочь Лене!"

    "Быстрым шагом я направился в библиотеку."

    window hide dissolve
    scene bg ext_library_day
    with fade2
    $ renpy.pause (1.8)
    play sound sfx_knock_door3_dull
    $ renpy.pause (1)
    window show dissolve

    "..." "Войдите!."

    window hide dissolve
    $ renpy.pause (1)
    stop ambience fadeout 3
    scene bg black
    with fade
    play sound sfx_open_door_2
    scene bg int_library_day
    with dspr
    play ambience ambience_library_day fadein 3
    $ renpy.pause (1)
    show un surprise pioneer
    with dissolve
    window show dissolve

    un "Ой, Семён. {w}Я думала ты не придёшь."

    me "Я более ответственный, чем ты думаешь."

    show un normal pioneer
    with dissolve

    me "Ладно, в чём, собственно, заключается помощь, мадам?"

    show un shy pioneer
    with dissolve

    "Лена смутилась и покраснела как помидор, но но быстро взяла себя в руки и довольно уверенно ответила:"

    show un smile pioneer
    with dissolve

    un "Я еще не замужем, но благодарю за предложение."

    "Мягкая, еле заметная улыбка обозначилась на её лице."

    show un normal pioneer
    with dissolve

    un "Нужно вытереть пыль с полок и расставить книги по местам."

    me "А где Женя?"

    un "Вожатая сказала, что ей стало плохо, так что она в медпункте с Виолой."

    me "Вот оно как? {w}Ну ладно, начнем без неё. {w}Если она придет, конечно."

    hide un normal pioneer
    with dissolve

    "Я взял табуретку и пошел к обозначенным полкам."

    me "Я буду подавать."

    "Я передавал Лене книгу одну за другой, пока они не закончились."

    $ renpy.pause (1.3)
    show un normal pioneer
    with dissolve

    un "Давай я теперь вытру пыль здесь."

    hide un normal pioneer
    with dissolve

    "Уступив девушке место, я решил не ждать её и начал убирать библиотечное имущество из соседнего шкафа."

    "Совершенно случайно, одним глазком я поймал Лену…"

    th "Красивая девушка. {w}Есть в ней, в её застенчивости, что-то такое, обаятельное, что ли. {w}Так. {w}Моя любвеобильность меня погубит, пора вспоминать поговорку про двух зайцев. {w}Тем более, что зайцев этих здесь явно больше двух. {w}Так что стоит определиться. {w}Даже не смотря на то, что Лена… {w}А что Лена? {w}Она красива."

    th "Лена…Прошлое преследует меня даже здесь. {w}Прошлое меня преследует даже в прошлом{w}, хех. {w}Чёрт, как бы сейчас не расклееться."

    $ renpy.pause (1)

    "Я решил завести диалог."

    show un normal pioneer
    with dissolve

    me "Как дела?"

    "Начал я с простого. {w}Примитивного, если быть до конца честным."

    un "Ну, хорошо, а у тебя?"

    "Не оборачиваясь, сказала Лена."

    me "Тоже неплохо, даже очень! {w}Мне очень нравится в этом лагере."

    un "Мне тоже."

    $ renpy.pause (1)

    me "А ты где живёшь?"

    un "В городе. {w}А ты?"

    th "Она надо мной сейчас издевается?"

    me "В Пи{cps=3}...{/cps} То есть, {b}Ленинграде{/b}. {w}В Ленинграде, да."

    "Немного запнувшись, ответил я."

    show un smile2 pioneer
    with dissolve

    un "Ого! {w}Всегда мечтала побывать в северной столице! {w}Там, наверное, красиво. {w}Белые ночи, разводные мосты…"

    me "Не так уж. {w}Всё мрачно, вечно серые лица и угрюмые толпы, да и не гуляю по городу я особо. {w}Разве что, по пути в магазин."

    th "Это чистейшая правда, ну, я слегка её перефразировал, чтобы у Лены не возникло вопросов, но, по большому счету, всё так и есть."

    show un shy pioneer
    with dissolve

    un "Нельзя же так. {w}Дома сидеть скучно. {w}Я бы не смогла."

    me "Я тоже не в восторге, но жизнь не всегда подкидывает варианты лучше, чем есть."

    window hide dissolve
    show un normal pioneer
    with dissolve
    $ renpy.pause (1)
    show un laugh pioneer
    with dissolve
    window show dissolve

    "Лена тихо рассмеялась."

    "И ехидно сказала:"

    stop music fadeout 3
    # голоса пионеров за дверью # П.П Ну не могу я найти этом амбиенс

    un "Старость уже не за горами, да?"

    "От этой фразы мне стало не по себе."

    th "Неужели она тоже… {w}Хотя нет, не может быть, а почему нет, собственно?"

    show un sad pioneer
    with dissolve_fast

    "Увидев мой метающийся взгляд, девушка забеспокоилась."

    un "Прости, я не хотела тебя обидеть, не думала, что это настолько личное."

    me "Все в порядке. {w}И это ты меня извини, просто я не все могу объяснить. {w}Да и привычка. {w}Ершиться там, где не нужно."

    window hide dissolve
    scene bg black
    with fade3
    $ renpy.pause (4.0)
    window show dissolve

    "Прошло около получаса. {w}Работа была закончена."

    window hide dissolve
    $ renpy.pause (1)
    scene bg int_library_day
    show un normal pioneer
    with dissolve2
    window show dissolve
    un "Спасибо за помощь."
    show un grin pioneer
    with dissolve

    "Лена смутилась."

    me "Да не за что."

    "Я не задумываясь пожал плечами."

    show un shy pioneer
    with dissolve

    un "Хочешь сюрприз? {w}Ну, как награду за помощь?"

    "Лена покраснела ещё сильнее. {w}Кажется, она тоже была удивлена собственным словам."

    me "Конечно, люблю сюрпризы."

    un "Закрой глаза."

    "Я послушался."

    show blink

    "Почувствовав приятное тепло на щеке, я резко размежил веки."

    hide un shy pioneer
    hide blink
    show unblink

    "Но Лены уже не было."

    th "Эх, Ленка, Ленка."

    "Усмехнувшись, я вытер бальзам для губ со щеки и вышел из библиотеки."

    window hide dissolve
    scene bg black
    with fade3
    play sound sfx_open_cabinet_2
    stop ambience fadeout 3
    $ day_time()
    $ persistent.sprite_time = 'day'
    $ renpy.pause (1)
    play sound sfx_close_cabinet
    play ambience ambience_camp_center_day fadein 3

    $ renpy.pause (2.0)

    "Я, решив прогуляться, пошёл прямо по тропинке."

    $ renpy.pause (1)

    "В итоге дорога привела меня на спортплощадку."

    window hide dissolve
    scene bg ext_playground_day
    with dissolve
    $ renpy.pause (1.5)
    window show dissolve
    "Лагерь жил своей жизнью, дожидаясь обеда. {w}А Ульянка с незнакомыми мне пионерами играла в футбол."

    play ambience ambience_soccer_play_background fadein 2
    show us dontlike sport far at fright
    with moveinleft

    us "Эй, ты куда собрался?"

    hide us dontlike sport far
    with moveoutright

    "Главный нападающий «Совенка» резко подскочил к уже бывшему сокоманднику, который неспешно ретировался с поля."

    show us dontlike sport far at fright
    with moveinright

    us "Мы только начали!"

    show us angry sport far at fright
    with dissolve

    "На её лице проступал гнев, пока экс-полузащитник мирно сидел на одной из трибун с каким-то другим пионером."

    "Казалось, Ульяна рьяно ищет взглядом цель для своей бомбардировки, и в какой-то момент её испепеляюще жаркие глаза остановились прямо на мне."

    window hide dissolve
    show us sad sport far at fright
    with dissolve2
    $ renpy.pause (1)
    show us sad sport at center
    with dissolve
    window show dissolve

    us "Сем, не хочешь поиграть с нами, а?"

    me "Нет, Ульян, я не умею."

    show us cry sport at center # surp1
    with dissolve

    "В её глазах зародилось совсем иное, доселе невиданное;  будто излишне нежный и робкий скалолаз смотрит на товарища, который еле-еле справляется со своими обязанностями."

    "Досада. {w}Не знаю почему, но мне стало неловко. {w}То ли от природной непереносимости женских слез, то ли от того, что. {w}Не знаю. {w}Не приходило в голову, что она тоже человек и её можно обидеть. {w}Даже каким-то пустяком."

    th "Я буду об этом жалеть…"

    me "Ну ладно. {w}Хорошо, только не долго, ладно?"

    show us grin sport at center
    with dissolve

    us "Не волнуйся! {w}Мы быстро!"

    stop ambience fadeout 3
    play music music_list["always_ready"] fadein 3
    hide us grin sport with dissolve

    "Мне пришлось стать полузащитником."

    "Очень мне подходит, ты вроде и не совсем нападающий, потому что регулярно должен отрабатывать в обороне, но и не совсем защитник, потому что не имеешь права не поддерживать атаку собственной команды."

    "Я всю жизнь был «полу», так и на поле футбольном останусь."

    "Как мне рассказала Ульяна, мы отставали на три мяча. {w}Игра ведется до двенадцати голов. {w}Играют две команды по четыре человека в каждой. {w}Начнем, пожалуй с нашей."

    "Вратарь наш – мальчик азиатской наружности, и одного роста с Ульяной. {w}На его руки были натянуты простенькие вратарские перчатки, зашиваемые не один раз. {w}Назовём его «{i}казахом{/i}»."

    "Защитник наш, уже совсем чуть выше Ульяны, имеет очень неприятную особенность ({i}во время игры он отвлекается на разговоры с кем-то со стороны{/i}). {w}Назовем его «{i}дрищем{/i}»."

    "Полузащитник {i}Семен{/i}, в представлении не нуждающийся."

    "И нападающая {i}Ульяна{/i}, {w}{b}гроза всех полей,{w} красная машина в единственном лице.{/b} С её скоростью и прыткостью ей ещё и нужна команда… {w}Не верю."

    "Команда соперника, будем честны, выглядела куда более привлекательно: два брата близнеца в атаке (их схема игры отличалась от нашей. {w}Они осмелились пожертвовать амплуа полузащитника!), белобрысые, голубоглазые."

    "Их защитник – худощавый, длинный и бледный парень. {w}Чем-то меня напоминает. {w}В его глазах читалось: {w}{i}что я здесь делаю?{/i}"

    "Вратарь у них был куда коренастее нашего. {w}Все-таки правило уличного футбола работает и здесь. {w}Самые крупные идут на ворота."

    "И вот игра началась!"

    stop music fadeout 2
    $ renpy.pause (1)
    play music fl_kevin_macleod_your_call_high_quality_7dl fadein 3
    play ambience ambience_soccer_play_background fadein 3

    "Мяч попал ко мне в ноги,"

    with hpunch
    play sound sfx_soccer_ball_kick

    extend " я первым же касанием по нему сделал диагональную передачу Ульянке и она без труда поймала их тяжеловеса вратаря на противоходе."

    "Неужели забивать мячи так легко и приятно?"

    "Ах, как давно я не играл!"

    "Но уже в следующем раунде из-за моей излишней уверенности в себе, один из близнецов, юрко проскользнув возле меня, отобрал мяч, который я отпустил слишком далеко."

    "Дальше этот близнец двигался по флангу и в конце концов перевел мяч в самый пятачок штрафной, откуда его брат с легкостью вонзил его в нашу сетку."

    play sound sfx_soccer_ball_gate

    "4:1{cps=4}……{/cps}"

    show us angry sport far at center
    with dissolve

    "Ульяна бросила на меня злой взгляд."

    hide us angry sport far with dissolve

    "Дальше все шло как в тумане{w} – 4:2,{w} 4:3,{w} 5:3…."

    "Ульяна заслуженно брала игру на себя и делала счет лучше, пока я не отходил от центральной линии, стараясь в зачатке предотвратить возможные контратаки соперника."

    play sound sfx_soccer_ball_kick

    "Однако, один из близнецов нашел способ обыграть меня: он просто пробросил мяч себе на ход, сильно ускорившись."

    "Длины моих ног не хватало, чтобы отнять мяч ещё в самом начале забега, а собственной скорости мне уж тем более не достает, из-за чего этот самый близнец закатил нам пятый мяч в ближний угол."

    play sound sfx_soccer_ball_gate

    "В такие моменты Ульяна бросала во всех нас гневные взгляды, но уже в следующих таймах, после забитого ею мяча, радостно и разгоряченно давала нам пять."

    "Тем временем, с каждым мигом толпы зевак желающей посмотреть за нашим противостоянием было все больше, пионеры из младших отрядов, человек пятнадцать-двадцать оккупировали трибуны и с шумом поддерживали кого-угодно, кроме меня."

    "На мысленном счете 7:5."

    "Я спокойно веду мяч, обливаясь потом."

    with hpunch
    play sound sfx_soccer_ball_kick

    extend " Обходя препятствия в виде знатно покрасневших близнецов,{w} полузащитник Семён вступил в штрафную и сам нанес удар по воротам."

    with vpunch
    play sound sfx_soccer_ball_kick

    "Мяч летит не сильно высоко, но вражеский голкипер не смог дотянуться до него своими руками, даже подпрыгнув."

    play sound sfx_soccer_ball_gate

    "Кроткая радость, кроткая гордость. {w}Продолжаем играть."

    "Когда мы с Ульяной с углового забили шестой, нам тут же ответили восьмым, а затем и девятым."

    "Постоянное отставание давило, но и не давало лишний раз расслабляться. {w}Собеседник нашего защитника наконец исчерпал все темы для возможного диалога, что позволило нам укрепить защиту."

    play sound sfx_soccer_ball_catch

    "Ни один из последующих ударов, за некоторым исключением, не мог уйти от Дрища. {w}Как это работает?"

    play sound sfx_soccer_ball_kick

    "Всякий раз, когда близнецы выходили на него, он ловко выхватывал мяч и посылал его мне. {w}Так мы смогли впервые сравнять счет в матче."

    "Дрищ стал чувствовать себя увереннее, в его глазах пылал азарт и желание победить. {w} Как итог, наша линия защиты поднялась выше. {w}Иногда наш защитник чуть было не заходил на территорию вражеской штрафной."

    "Но это дало свои плоды."

    "Мы вели 9:11…."

    "Ноги начали гудеть, в ушах изредка был шум. {w}По красному лбу падал пот. {w}Мои движения, и без того не ювелирные, вообще превратились в варварские."

    "А Ульяна потеряла темп игры. {w}Заигрываясь в атаке, она не всегда возвращалась дорабатывать в центре. {w}Наша игра потеряла прессинг. {w}Близнецы почувствовали свободу. {w}И, как бы героически наш вратарь не старался, вражеская команда сравняла счет…."

    play sound sfx_soccer_ball_gate

    "11:11…"

    play sound sfx_soccer_ball_catch

    "Противники продолжали атаковать наши ворота, но казах, скача из одного угла в другой, не пропускал ни одного мяча."

    "Не рассчитывая длину прыжков, он часто врезался в деревянную штангу, ударяясь коленкой, плечом или вообще лбом. {w}Но каждый раз вставал и продолжал игру…."

    "Зрителей стало ещё больше. {w}Казалось, собрались все младшие отряды."

    "И теперь стали яснее предпочтения разных трибун. {w}Так сказать: чай или кофе?"

    "Трибуны, которые были ближе к нашим воротам, болели, в основном, за нас."

    "В центре сидела нейтральная публика, ожидавшая красивого завершения игры."

    "И крайне правые трибуны, полные детей, нещадно поддерживали команду противников."

    play sound sfx_soccer_ball_kick
    show us dontlike sport far at left
    stop ambience fadeout 3

    "Ульяна выбежала вперед, но получила по ноге от одного из близнецов."

    "Толпа потребовала штрафного."

    show us normal sport close at center with dissolve

    us "Бей ты, Семён. {w}Я возле ворот постою. {w}Если что – добью."

    "Говорила она почти шепотом, прерывисто, с частыми придыханиями."

    hide us normal sport

    "Каково профессиональным футболистам в такие моменты? {w}На тебя смотрит толпа болельщиков, счет напряженный, а этот штрафной последний шанс выйти из игры победителем. {w}Как же они не волнуются? {w}Может, представляют всех голыми?"

    "Тут я представил двух близнецов, прикрывших достоинство…… {w}Нет, это нам не подойдет."

    stop music fadeout 3
    $ renpy.pause (1)

    "Я глубоко вздохнул, будто рисковал проиграть что-то очень весомое и важное, сделал два быстрых шага и ударил по мячу."

    play sound sfx_soccer_ball_kick

    "Мяч перелетел над головами подпрыгнувших ввысь близнецов, закружился и ударился в перекладину, отскочив прямо Ульянке в ноги. {w}Только мяч коснулся земли в первый раз, как пионерка, несмотря на боль в ноге, что есть мочи ударила по мячу."

    window hide dissolve
    play sound sfx_soccer_ball_kick
    $ renpy.pause (0.4)
    play sound sfx_soccer_ball_gate
    $ renpy.pause (2.0)
    play music fl_ace_attorney_victory fadein 2.5
    $ renpy.pause (1)
    window show dissolve

    "На космической скорости влетев в ворота, мяч был готов порвать их сетку. {w}Даже если бы и порвал, это не важно. {w}Важно, что мы победили!"

    "Ульяна, казах, дрищ и я победоносно и громогласно закричали."

    "Не думал, что, устав до невозможности, я смогу так развеселиться. {w}Сегодня Семён герой, сегодня он молодец!"

    "Ульянка…. {w}Она меня раздражала, но и восхищала. {w}Ульяна вся отдавалась игре, поэтому с горечью переживала каждую неудачу, как свою собственную, как личную трагедию."

    $ renpy.pause (1)
    show us smile sport at center with dissolve

    us "Ну Семыч, ты молодец! {w}Без тебя мы бы не справились!"

    show us grin sport with dissolve

    "Она мне подмигнула. {w}А я засмеялся."

    me "Глупости. {w}А вот без тебя точно ничего бы не вышло."

    window hide dissolve
    stop music fadeout 3
    $ renpy.pause (1.7)
    play sound sfx_dinner_jingle_speaker
    $ renpy.pause (1)
    window show dissolve

    "Тут раздался горн на обед, и вся эта толпа, ещё миг назад поддерживающая нас в победе, холодно и резко оборвала празднование победы, отправившись на обед. {w}Толпе нужны хлеба и зрелища. {w}Зрелище она получила, можно и поесть."

    "Постояв, согнувшись в три погибели, ещё несколько минут, мы с Ульяной тоже отправились в столовую."

    window hide dissolve
    $ renpy.pause (1)
    scene bg black
    with fade3
    $ renpy.pause (2.0)
    play ambience ambience_camp_center_day fadein 3
    scene bg ext_square_day with dissolve2
    $ renpy.pause (1)
    window show dissolve

    "Обед прошёл слишком туманно, настолько что я даже не помню что нам подавали. {w}Словно разум временно покинул моё тело. {w} После игры руки с ногами до сих пор дрожали."

    "А ещё по новой заболела голова."

    th "Мда, в общем-то и немудрено. {w}Слишком много физической нагрузки за последний час. {w}Завтра утром будет ещё хуже. {w}Я это чувствую…"

    th "А сейчас стоит пойти к Виоле. {w}Не буду повторять свою вчерашнюю ошибку. {w}Кстати, про бром нужно тактично спросить, вовремя я конечно вспомнил."

    window hide dissolve
    scene bg black
    with dissolve
    $ renpy.pause (1)
    window show dissolve

    "Я встал и, еле-еле идя, ковылял к медпункту."

    window hide dissolve
    scene bg ext_aidpost_day with dissolve2
    $ renpy.pause (1)
    window show dissolve

    th "Вот он, медпункт. {w}Будет очень в моём духе, если медсестры там не окажется. {w}Ладно, не время."

    $ renpy.pause (1)
    play sound sfx_knock_door2
    $ renpy.pause (1)

    "…" "Войдите."

    window hide dissolve
    scene bg black
    with dissolve
    $ renpy.pause (1)
    play sound sfx_medpunkt_door_open
    $ renpy.pause (1)
    scene bg int_aidpost_day
    show cs smile
    with fade3
    play ambience ambience_medstation_inside_day fadein 3
    $ renpy.pause (1)
    window show dissolve

    "Прихрамывая и пошатываясь, я ввалился в медпункт."

    me "Здравствуйте, Виола. {w}У меня что-то голова болит, все дела, поможете?"

    cs "Здравствуй, {i}пионер{/i}. {w}Ложись на кушетку, посмотрим."

    show cs normal stethoscope with dissolve

    "Я доковылял до неё и лег. {w}Завидев моё состояние, приподнятое настроение Виолы быстро улетучилось. {w}Она захватила что-то со стола и с серьезно-обеспокоенным видом подошла ко мне."

    show cs normal stethoscope close with dissolve

    cs "Можешь привстать?"

    scene cg d5_cs with dissolve
    $ renpy.pause (1)

    "Я утвердительно кивнул и приподнялся на локтях. {w}Медсестра аккуратно расстегнула рубашку и стала прослушивать меня… {w}Не помню, как называются эти медицинские наушники."

    "Осмотрела горло. {w}Закончив, она уложила меня обратно, приложила руку ко лбу, проверила глаза, прощупала живот, параллельно спрашивая, болит — не болит. {w}Словом, обследовала."

    $ renpy.pause (1)
    scene bg int_aidpost_day
    show cs normal stethoscope close
    with dissolve2
    $ renpy.pause (1)

    "Наконец, она вынесла вердикт."

    cs "Переутомился ты, {i}пионер{/i}. {w}И что же тебя так вымотало?"

    "Она сделала театральную паузу."

    $ renpy.pause (2.5)
    show cs smile stethoscope close with dissolve

    cs "Или кто?…"

    "Она явно была довольна своей шуткой. {w}На меня же её ирония не произвела впечатления — чувствовал я себя всё ещё паршиво. {w}Я хотел было ответить, что всему виной Ольга Дмитриевна, но мне стало резко лень. {w}Одно радует — если она повеселела, значит, ничего серьезного."

    show cs smile stethoscope with dissolve
    $ renpy.pause (1)

    cs "Какие мы серьезные. {w}Сейчас пару таблеток тебе дам, полежишь тут минут двадцать, станет полегче. {w}Но на сегодня никаких больше нагрузок, смотри мне."

    "Она погрозила мне пальчиком, словно маленькому ребенку."

    show cs smile stethoscope far with dissolve

    "Виола подошла с шкафчику, взяла оттуда пару коробок с лекарствами и ловко выудила из них таблетки, бросив спасительные горькие кружки в маленькую пластмассовый стаканчик."

    show cs smile stethoscope with dissolve
    $ renpy.pause (1)
    hide cs smile stethoscope with dissolve

    "Еще немного времени, и запитое водой лекарство болталось в моем желудке, постепенно облегчая страдания. {w}Я растянулся на кушетке и вглядывался в белый потолок. {w}На этот раз меня мучил очень важный вопрос. {w}Его красили побелкой или известью? {w}На самом деле, я просто пытался таким нехитрым способом отвлечься от боли и тошноты."

    "Закончив свой внутренний диалог на том, что дистанционно определить что же за покрытие на потолке невозможно, я понял, что чувствую себя неплохо."

    th "Думаю, пора собираться. {w}Эм, кажется, я что-то еще хотел. {w}Ладно, если что, позже зайду."

    "Я уселся на кушетке и было засобирался, но мой пришедший в себя организм тут же напомнил, по поводу чего мне нужно было поговорить с Виолой."

    play music music_list["eternal_longing"] fadein 3
    $ renpy.pause (2.0)
    show cs normal glasses with dissolve

    "Почему он так повел себя, спросите вы? {w}Все просто. {w}Прямо напротив меня. {w}Лицом ко мне. {w}На стуле."

    "Сидела Виола. {w}И задумчиво смотрела куда-то вдаль, собрав руки в замочек. {w}От чего её грудь, скажем так, присобралась. {w}В голове тут же промелькнула одна очень незатейливая мыслишка."

    "Воображение же услужливо раздело нашу медсестру,  поставив её в самые развратные, на которые только было способно, позы. {w}Надо ли говорить, что автоматика нижней чакры отработала на ура?"

    "Единственным моим оправданием перед совестью могло быть только то, что Виола и вправду очень эффектная женщина. {w}Высокая, лет тридцати, пышущая эротизмом и… {w}Взрослостью."

    "Да, взрослостью. {w}В самом лучшем смысле этого слова. {w}Загадочный, с поволокой взгляд, в котором будто смешалось множество чувств и пережитых эмоций, манящий своей неочевидной опасностью, и от того еще более притягательный."

    "Аристократичное, утонченное лицо, насыщенное природными красками и естественностью. {w}Полные, налитые словно спелая вишня темно-красные губы. {w}Копна густых слегка вьющихся иссиня-черных волос…"

    "Я читал как-то, что у нас в подкорке есть универсальное представление о его идеальных пропорциях. {w}Если это так, то один из примеров прямо передо мной. {w}Описание можно продолжать бесконечно. {w}Не бесконечно время."

    show cs smile glasses with dissolve

    "Находясь в блаженном ступоре, я как-то упустил, что Виола уже заметила мое оживление и, вероятно, уже продолжительное время играла со мной в гляделки."

    me "Кхм, здравствуйте."

    "Она слегка насмешливо, но без злого сарказма, ответила мне улыбкой."

    cs "Виделись уже, {i}пионер{/i}. {w}Рассказывай, как самочувствие?"

    "Она облокотилась на стол, запустив руку себе в волосы, а затем, как бы невзначай, положила ногу на ногу."

    "Ну и что тут говорить? {w}С другой стороны, не идти же вот так, людей распугивать. {w}Видимо, от судьбы не убежишь. {w}Придется откровенничать. {w}В конце концов, она давала клятву Гиппократа, должна проявить сочувствие."

    "Я набрал воздуха в грудь."

    me "Да, все хорошо, боль прошла, тошнота тоже. {w}Только есть одна проблема."

    "Я замялся. {w}Виола все так же внимательно смотрела на меня. {w}А, нет, кажется, она пытается что-то прочитать у меня в глазах. {w}Никогда не чувствовал себя настолько не в своей тарелке."

    me "Понимаете{cps=3}...{/cps}"

    "Слова давались нелегко, словно от них зависела моя жизнь или что-то очень важное."

    cs "Кажется, я понимаю о чем ты. {w}Мне жаль, но я не смогу тебе помочь с этим."

    me "Как?!"

    "Вырвалось у меня тоненьким голоском."

    me "Виола, вы не можете со мной так поступить, я. {w}Я не выдержу, так нельзя, это же как пытка, я пытался, честно пытался, пытался держать себя в руках, но это невыносимо."

    me "Мне кажется, еще немного и я сорвусь, или свихнусь, или всё вместе. {w}Заклинаю вас всем, чем только можно, помогите, я не выдержу, я просто больше не выдержу."

    "На одном дыхании выпалил я. {w}Виола была очень удивлена. {w}И уж не знаю чему больше, такой моей откровенности или такой высокой скороговорности."

    "Отойдя от шока, она мягко продолжила."

    show cs shy glasses with dissolve

    cs "{i}Семен{/i}…"

    th "Она назвала меня по имени, она назвала меня по имени! {w}Женщина, что ты делаешь, пощади!"

    cs "Я вижу, что ты хороший парень, и я хотела бы тебе помочь, очень хотела, но не могу. {w}Это наказуемо для меня, ты же понимаешь."

    me "Наказуемо? {w}Дать лекарство, чтобы мне не хотелось перетра{cps=4}-а…{/cps} Перепортить всех девушек в округе? {w}Чего?"

    show cs normal glasses with dissolve

    cs "А, лекарство?{cps=3}...{/cps}"

    $ renpy.pause (2.0)

    "Повисла неловкая пауза. {w}Двусмысленность ситуации всё сильнее вгоняла меня в краску. {w}Ожидание чего-то абстрактного стало затягиваться."

    show cs smile glasses with dissolve

    "Медсестра загадочно улыбнулась, потрепала меня по макушке и подошла к тому самому шкафчику, в котором брала медикаменты для меня."

    cs "Так, дам тебе{w},{i} пока что{/i}{w}, успокоительное. {w}Должно помочь. {w}И анальгин перед сном выпей, если голова опять разболится."

    $ renpy.pause (1.3)

    "Она на секунду задумалась."

    show cs normal glasses with dissolve

    cs "Да, {i}пионер{/i}, задал ты мне задачку. {w}В прошлой смене ко мне приходил один,{w} бродит вокруг да около,{w} мнется,{w} никак не могла вытянуть из него, чего он хочет."

    cs "А потом стучится такой весь из себя и твердо и убедительно так начинает говорить мне, что ему срочно для кружка кибернетиков для опытов понадобились вата, прочная колба и перчатки медицинские с присыпкой."

    cs "Говорю ему, не положено, государственное имущество, а он ни в какую. {w}Пришлось припугнуть {i}Оле{/i}… {w}Ольгой Дмитриевной. {w}{i}Так этот пострел ночью сюда полез{/i}. {w}Хорошо, я тогда ночевать осталась. {w}Эх… {w}Молодежь."

    cs "Неукротимая тяга к науке. {w}Тогда Саша с Сережей тоже приезжали. {w}Вот я и подумала, что и тебя на это же сподобили. {w}Всё одно к одному, бывает же."

    scene bg black
    with dissolve
    stop ambience fadeout 3
    stop music fadeout 3
    $ renpy.pause (1)

    "Рассказывая все это, она параллельно положила мне анальгин в спичечный коробок, дала мне успокоительное и проводила до двери. {w}В общем, как оказался снаружи, я так и не понял."

    scene bg ext_aidpost_day with dspr

    "Магия. {w}Так и запишем, наша медсестра владеет неизвестного происхождения сверхспособностью. {w}Хотя, какая тут загадка."

    play ambience ambience_camp_center_day fadein 3
    $ renpy.pause (2.0)

    th "Так, ладно. {w}Чем мне заняться до ужина? {w}Хмм… {w}{i}в своём мире{/i} я обычно вечерами играл на гитаре, в перерывах от компьютера и размышлений."

    $ renpy.pause (1)

    th "Что мне мешает поиграть на гитаре здесь? {w}Стоит сходить в музклуб к Мику и попросить ее одолжить собственно саму гитару."

    window hide dissolve
    scene bg ext_musclub_day with fade
    $ renpy.pause (1)
    window show dissolve

    "Дверь музклуба была чуть приоткрыта, но я все равно постучался."

    play sound sfx_knock_door7_polite
    $ renpy.pause (2.4)
    stop ambience fadeout 3
    scene bg int_musclub_day with dspr
    play ambience ambience_music_club_day fadein 3
    $ renpy.pause (1)

    "Легкий ветерок заигрывал с кисейными шторами перед огромными окнами."

    "А напротив них, сидя за роялем, так же легко посапывала пионерка с аквамариновыми хвостами, чья длина, огибая серпантин её хрустальных плеч, почти касалась пола."

    "Мне не хочется нарушать отдыха Мику,{w} но…."

    $ renpy.pause (1.4)

    me "Кхм-кхм!"

    with vpunch

    "Девушка открыла свои глаза и, завидев меня, стоящего чуть поодаль от нее, покраснела."

    show mi shy pioneer at right with dissolve
    $ renpy.pause (1)

    mi "Ой, Семён…. {w}Привет, а что ты здесь делаешь?"

    "Её голос звучал отдаленно, будто бы она ещё совсем не проснулась."

    me "Да я вот пришел гитару на часик одолжить. {w}Ты не против?"

    "Японка встала из-за инструмента и мягко улыбнулась."

    show mi smile pioneer at center with dissolve
    $ renpy.pause (1)

    mi "А ты умеешь играть? {w}Почему раньше об этом не говорил? {w}Или это был сюрприз? {w}А в клуб записаться не хочешь?"

    "Останавливать эту словесную канонаду. {w}Я считаю это весьма необычным и милым. {w}Пусть и достаточно раздражительным."

    "Мику подняла акустическую гитару и подошла ко мне, ожидая ответов на свои вопросы."

    me "Знаешь, я подумаю… {w}Не могу пока точно сказать, хочу ли я этого…"

    show mi sad pioneer with dissolve

    mi "Ну хорошо…."

    show mi smile pioneer with dissolve_fast

    extend " Ты обязательно приходи к нам почаще! {w}А то иногда здесь бывает одиноко… {w}И очень скучно."

    "Я по-доброму улыбнулся."

    me "Спасибо. {w}Я обязательно приду!"

    "Передавая гитару, Мику едва-едва коснулась моей руки своими бледноватыми пальчиками."

    show mi normal pioneer with dissolve

    mi "Может, все-таки вступишь в клуб? {w}Я все нужные бумаги подпишу!"

    "Держа гитару, я отрицательно покачал головой."

    me "Не торопись, Мику, я же сказал, что мне нужно подумать."

    me "Ну, до вечера."

    hide mi normal pioneer with dissolve2

    "Японка также попрощалась со мной, возвратившись за рояль, словно меня никогда и не было."

    window hide dissolve
    stop ambience fadeout 3
    $ renpy.pause (0.8)
    scene bg ext_musclub_day with dissolve2
    play ambience ambience_camp_center_day fadein 3
    $ renpy.pause (1)
    window show dissolve

    "На карте «Совёнка» я видел сцену. {w}Думаю, сейчас там никого не должно быть."

    window hide dissolve
    $ renpy.pause (1)
    scene bg ext_square_day with dspr
    $ renpy.pause (1)
    scene bg ext_houses_day with dspr
    $ renpy.pause (1)
    scene bg ext_house_of_mt_day with dspr
    $ renpy.pause (0.5)
    window show dissolve

    "Проходя мимо нашего с Ольгой Дмитриевной домика, я заметил, как вожатая, лежала в шезлонге под кустом сирени, читала какую-то книжку."

    "Вожатая тоже меня заметила."

    show mt smile pioneer with dissolve
    $ renpy.pause (1)

    mt "Семён, куда идешь с гитарой наперевес?"

    me "Да так, хотел на сцене поиграть."

    mt "Садись."

    "Вожатая отложила книгу в сторону, внимательно смотря на меня."

    "Я сел на ступеньки нашего дома, освещаемого солнцем."

    show mt normal pioneer with dissolve

    mt "Давно играешь?"

    me "Сколько себя знаю."

    th "А вот тут я соврал, играть я начал, можно сказать, в период своего «затворничества», ну а как это Ольге объяснить?"

    show mt surprise pioneer with dissolve

    mt "А почему ты сразу об этом не сказал?"

    me "А никто не интересовался особо."

    mt "А в музыкальный клуб почему не записался?"

    me "Я ещё не решил, хочу ли стать его частью."

    mt "Но играть-то ты хочешь?"

    me "Хочу."

    show mt grin pioneer with dissolve

    mt "Тогда играй!"
    "Немного опешив, я стал размышлять. {w}Какую песню можно сыграть так, чтобы ко мне не появилось не нужных, лишних вопросов? {w}С другой стороны, я же петь не собираюсь…"

    window hide dissolve
    hide mt grin pioneer with dissolve
    play music fl_detachment_not_noticed_the_loss_fighter
    $ renpy.pause (2.0)
    window show dissolve

    "Первой песней, которую я начал играть Ольге, стала «Отряд не заметил потери бойца»."

    "Оригинального стиля игры мне было не достичь, да я и не пытался. {w}Главное передать идею."

    "Пока мои пальцы, лишенные путешествием во времени мозолей, с болью зажимали аккорды, а их товарищи, били послушные струны, я вспоминал…"

    th "Глупый мотылек догорал на свечке…"

    "Я представил свой город, где каждый день пересекался с десятками, с сотнями людей, у каждого из них была своя история, своя трагедия, длинною в жизнь. {w}И, вроде бы, у всех нас было что-то общее, что-то общечеловеческое…"

    "Но, несмотря на это, мы были друг другу никем. {w}Городу все равно."

    "Желая остановить разрастающийся поток неприятных мыслей, я быстро ударил по струнам, издавшим последний звук."

    stop music fadeout 3
    show mt smile pioneer with dissolve_fast
    $ renpy.pause (1)

    mt "Никогда не слышала эту мелодию… {w}О чем эта песня?"

    "Я сказал первое, что пришло мне в голову."

    me "Это песня о безразличии. {w}Слов я точных не помню. {w}Но точно о безразличии."

    show mt normal pioneer with dissolve

    mt "А что-то позитивнее не найдется?"

    me "Найдется."

    hide mt normal pioneer with dissolve
    $ renpy.pause (1)
    play music fl_beautiful_far_away

    "Я сразу вспомнил советскую «Прекрасное далеко…» Пусть я и заслушивался современными каверами или переделками, оригинал я тоже знал достаточно неплохо."

    "Если на «Отряде» мои пальцы надрывались, то теперь они куда более спокойно гуляли по дорожкам струн, издавая мелодию, которая и без слов заставляла тебя с тревогой смотреть вперед."

    "Но с тревогой, основанной на неуверенности в количестве приложенных тобой сил, чтобы ты был достоин этого самого далека."

    me "Ольга Дмитриевна, а вы бы хотели иметь у себя миелофон?"

    show mt grin pioneer with dissolve

    "Вожатая лукаво улыбнулась."

    window hide dissolve
    show mt angry pioneer with dissolve_fast
    $ renpy.pause (0.8)
    show mt laugh pioneer with dissolve_fast
    window show dissolve

    mt "Конечно. {w}Чтобы читать мысли всяких недобросовестных пионеров, и не давать им совершать пакости!"

    window hide dissolve
    hide mt laugh pioneer with dissolve
    nvl clear
    $ set_mode_nvl()
    window show dissolve

    "\n\n\nЗатем я играл ей ещё и ещё. {w}Играл советские, хорошо ей известные песни, а затем вспоминал свои любимые, о которых Ольга Дмитриевна знать не могла."

    "Пальцы начинали болеть, но я не мог остановиться. {w}Вожатая рассказывала мне истории, которые она встречала в лагере. {w}Рассказывала о об одном пионере, то же, кстати, Семёне, который с радостью помогал ей во всех начинаниях: таскал сахар, убирался на площади, возвращался тотчас к отбою. {w}Потом Ольга выражала надежду, что я стану таким же…"

    nvl clear

    "\n\n\nБлагодаря вожатой я узнал, что в администрации есть раритетный граммофон, на котором начальство изредка слушает всякую классику и новинки. {w}Обещала как-нибудь и мне показать."

    window hide dissolve
    $ sunset_time()
    $ persistent.sprite_time = 'sunset'
    scene bg ext_house_of_mt_sunset with dissolve2
    $ set_mode_nvl()
    window show dissolve

    "\nЗа эти часы, пока солнце клонилось к закату, я чувствовал себя спокойным. {w}Мне не хотелось ничего, лишь бы я продолжал так играть, а Ольга бы слушала меня, в перерывах рассказывая о своей жизни, о своей работе."

    window hide dissolve
    nvl clear
    $ set_mode_adv()
    stop music fadeout 3
    $ renpy.pause (2.0)
    show mt grin pioneer with dissolve
    $ renpy.pause (1)
    window show dissolve

    mt "Семён, ты хорошо играешь. {w}Нельзя, чтобы твой талант просто так пропадал. {w}У нас в конце смены намечается концерт, и ты будешь там играть!"

    me "Вы уверены?"

    show mt laugh pioneer with dissolve

    mt "Да, уверена! {w}Пионер должен делиться с окружающими своим талантом!"

    me "Вы меня засмущаете…"

    show mt smile pioneer with dissolve

    mt "Ишь какой, сеньор-помидор нашелся!"

    show mt laugh pioneer with dissolve

    "Ольга Дмитриевна рассмеялась."

    show mt smile pioneer with dissolve

    mt "Я говорю так, как оно есть"

    me "Ну ладно."

    window hide dissolve
    $ renpy.pause (1)
    play sound sfx_dinner_horn_processed
    $ renpy.pause (2.0)
    show mt grin pioneer with dissolve
    $ renpy.pause (0.4)
    window show dissolve

    mt "А теперь верни гитару обратно в музклуб и иди на ужин. {w}Я тоже скоро подойду."

    me "Пожалуй, вы правы."

    hide mt grin pioneer with dissolve

    "Я поднялся и направился в сторону музыкального клуба."

    window hide dissolve
    stop ambience fadeout 3
    scene bg black
    with dissolve
    $ renpy.pause (1)
    scene bg int_musclub_day with dspr
    play ambience ambience_music_club_day fadein 3
    window show dissolve

    "В клубе Мику была вновь одна, однако теперь она не спала."

    "Она сидела на стуле возле окна, сквозь которое на ее левую, опертую на белый подоконник, падали оранжевые лучи вечернего солнца, и пила чай."

    show mi normal pioneer with dissolve

    me "Мику, спасибо тебе ещё раз!"

    show mi smile pioneer with dissolve

    "Я поставил гитару на место, куда Мику указала мне своей тонкой рукой."

    show mi grin pioneer with dissolve

    mi "Всегда пожалуйста!"

    window hide dissolve
    scene bg black
    with fade3
    $ renpy.pause (1)
    play ambience ambience_dining_hall_full fadein 3
    $ persistent.sprite_time = 'day'
    scene bg int_dining_hall_people_day with dissolve
    $ renpy.pause (2.0)
    window show dissolve

    "Зайдя в столовую и взяв поднос с едой, я сел за дальний свободный столик."

    th "Так, чем нас порадуют? {w}Летний борщ, {i}какой-то непонятный салат{/i} (из чего он, выяснить я так и не смог), приятно терпкий чай и два ломтя душистого хлеба."

    "Сквозь пелену размышлений я заметил Алису. {w}Она сидела через два столика лицом ко мне и оживленно разговаривала с Ульянкой."

    "На вид всё было в порядке, но что-то мне подсказывало, что Алиса была несколько растеряна. {w}Вилка в её руках никак не могла успокоиться, постоянно крутясь и дергаясь, а её хозяйка то и дело украдкой посматривала на меня."

    th "Алиса. {w}Черт, за всей этой суматохой я совсем забыл о тебе."

    "От осознания собственных слов мне стало неловко перед самим собой."

    th "Почему она никак не идет у меня из головы? {w}Красивая внешность? {w}Да, но, как ни странно, в отличие от других, совсем пошлых мыслей при виде этих рыжих хвостиков у меня не возникает."

    th "Сразу становится неуютно и совестно перед самим собой. {w}Мда, кажется, я начинаю понимать значение фразы: «{i}самый строгий судья - это ты сам{/i}». {w}По-моему, дело пахнет керосином. {w}Чёрт."

    "Я задумался, вглядываясь отсутствующим взглядом в одну точку."

    th "{b}Нельзя{/b},{w} нельзя, тебе говорю. {w}{i}Не время.{/i}"

    th "Не время…"

    "Пробормотал я себе под нос. {w}И задумался, задумался о своей судьбе, о жизни, которую уже успел прожить, о чувствах, которые из страха, простого человеческого страха, запретил себе. {w}Я сидел и думал, отключившись от остального мира."

    "Как вдруг, внутри словно что-то щелкнуло."

    "Время будто сжалось до предела, давая мне взглянуть на то, что невозможно предугадать или вычислить - прожить и прочувствовать сотни и сотни сценариев того, что могло и того, что может быть."

    "Все мои эмоции и переживания калейдоскопом проносились передо мной, схлопнувшись в одну простую и ясную мысль."

    "Предчувствие. {w}Непонятное предчувствие чего-то нехорошего. {w}Оно было у меня тогда. {w}Зимой, когда я познакомился с той девушкой."

    "Не смотря на то, что абсолютно всё говорило о том, что я делаю правильный выбор, внутри меня колотилось и кричало ощущение — я совершаю ошибку."

    "И я его не послушал. {w}Сейчас же… {w}Сейчас история повторяется, но ровно наоборот."

    "Всё еще неуверенный в правильности своего поступка, я хотел было подойти и присесть за один с Алисой столик, но услужливый случай избавил меня от мук выбора — все места были уже заняты. {w}Кажется, за такую помощь не благодарят."

    th "Н-да, подобной подлянки стоило ожидать."

    show dv normal pioneer2 far at fright with dissolve2

    "Я вздохнул и посмотрел на Алису. {w}Наши взгляды встретились."

    show dv shocked pioneer2 far at fright with dissolve_fast
    $ renpy.pause (1)
    show dv shy pioneer2 far at fright with dissolve_fast
    $ renpy.pause (1)
    hide dv shy pioneer2 far with moveoutright

    extend " Смутившись, она резко куда-то засобиралась. {w}Оставив грязную посуду на столе, девушка почти бегом выскочила из столовой. {w}Я хотел было ринуться за ней, но в последний момент благоразумно одернул себя."

    th "Так, нужно успокоиться. {w}Вот что я ей сейчас скажу? {w}Я видел, как ты на меня смотрела? {w}Нет, стоит придумать что-нибудь получше."

    "Насильно запрещая себе спешить, я доел свою порцию, отнес посуду в раковину и вышел из столовой."

    window hide dissolve
    stop ambience fadeout 3
    $ renpy.pause (1)
    scene bg ext_dining_hall_away_sunset with fade3
    play ambience ambience_camp_center_evening fadein 3
    $ persistent.sprite_time = 'sunset'
    $ renpy.pause (2.0)

    th "Так, время еще детское. {w}Куда ж она могла запропаститься?"

    show us normal sport with moveinleft

    "В этот момент у меня из-за спины пулей вылетела Ульяна"

    hide us normal sport with moveoutright

    extend " и умчала по своим делам."

    th "Вот же ж голова садовая, нужно было у соседки о ней порасспрашивать! {w}Ладно, пройдусь до площади, а там видно будет."

    window hide dissolve
    scene bg ext_square_sunset with fade3
    $ renpy.pause (2.0)
    play music fl_lgg_yoshiki_ara_yudachi_no_okage_de fadein 3
    window show dissolve

    "Вечерело. {w}Пионеры постепенно разбредались по своим делам, а я заприметил сидящего на скамейке Электроника. {w}Недалеко площадь подметала, кто бы вы думали?"

    show sl normal pioneer far at fleft with dissolve2

    extend " Конечно же Славя."

    show sl smile2 pioneer far at fleft with dissolve

    extend " Она оторвалась от своего занятия и призывно помахала мне рукой."

    th "Только не помогать, только не это. {w}Эх, не убегать же теперь. {w}Ладно, если что, попробую тактично смыться."

    window hide dissolve
    $ renpy.pause (1)
    show sl smile2 pioneer at center with dissolve2
    $ renpy.pause (1)
    window show dissolve

    "Я уже подошел к ней и хотел заговорить первым, но меня опередили."

    sl "{i}Привет, Семен-кун, ёрешкенэ{/i}!" # П.П Она удачи пожелала? よれしけね

    "Сказать, что я удивился — ничего не сказать. {w}Видя мое обескураженное лицо, Славя заливисто рассмеялась."

    show sl laugh pioneer at center with dissolve

    sl "Да не смотри ты на меня как на привидение."

    me "Ну, знаешь ли, {b}от тебя{/b} слышать такую… {w}{i}Экзотику{/i}, прямо скажем, неожиданно."

    show sl smile2 pioneer at center with dissolve

    "Славя широко улыбалась, она явно была в хорошем настроении."

    show sl happy pioneer at center with dissolve

    sl "А не намекаешь ли ты, случаем, на то, что девушка я деревенская, видевшая только коров да стога сена?"

    $ renpy.pause (1)
    show sl laugh pioneer at center with dissolve

    "Видя мой ступор, Славя тихонько хихикнула. {w}Кажется, ей понравилось ставить меня в неловкое положение."

    show sl smile2 pioneer at center with dissolve

    sl "Не забыл, у нас в лагере {i}целая японка{/i} живет? {w}Разговорились, вот и научилась парочке новых слов."

    me "А… {w}Точно. {w}Японки, северянки, автобусы Шрёдингера… {w}И все в одном месте. {w}Лагеря здесь необычные, это точно."

    show sl normal pioneer at center with dissolve

    "Кажется, моего сарказма она не оценила. {w}Ожидаемо."

    me "Слушай…"

    show sl smile pioneer at center with dissolve

    sl "Да?"

    me "Я Алису ищу, не знаешь, где она может быть?"

    show sl surprise pioneer at center with dissolve

    sl "Так ты Ульяну спроси, они и дружат и живут вместе. {w}Я сама с ней не в близких отношениях, кроме домика ничего больше назвать и не смогу."

    me "Да я б спросил, но Ульяна успела стартовать с космодрома «Столовая» и, по моим расчетам, уже вышла на орбиту Земли. {w}Так что не вариант — нескольких лет на подготовку по космической программе у меня нет."

    show sl laugh pioneer at center with dissolve

    "Я театрально развел руками. {w}Славя тихонько рассмеялась."

    show sl smile2 pioneer at center with dissolve

    sl "Тогда ничего не остается, как проявить смекалку."

    th "Негусто."

    me "Что ж, спасибо за помощь, пойду проявлять. {w}Что-нибудь."

    show sl happy pioneer at center with dissolve

    sl "Удачи в поисках, {i}Семен-кун{/i}."

    "Девушка вновь хихикнула, довольная своей выдумкой."

    hide sl happy pioneer with dissolve

    th "Господи, лишь бы не приклеилось."

    window hide dissolve
    scene image im.MatrixColor(get_image("bg/ext_house_of_dv_day.jpg"), im.matrix.tint(0.94, 0.82, 1.0)) with fade3
    $ renpy.pause (2.0)
    window show dissolve

    "Попытав удачу, я прошелся до алисиного жилища. {w}Как и думалось изначально, её там не оказалось. {w}Вообще никого, если быть точным."

    th "В эфире капитал-шоу «Лагерь Чудес». {w}Внимание, вопрос! {w}Где искать Алису? {w}Крутите барабан."

    "Мысленно бросив кубики, я получил две шестерки. {w}А это значит, что мы идем на пристань. {w}Солнце начинало садиться."

    th "Времени у меня не так много, стоит поторопиться."

    window hide dissolve
    scene bg black
    with dissolve2
    stop ambience fadeout 3
    $ renpy.pause (1)
    scene bg ext_boathouse_night with dissolve
    play ambience ambience_boat_station_night fadein 3
    $ persistent.sprite_time = 'night'
    $ night_time()
    show un normal pioneer far at fleft with dissolve2
    $ renpy.pause (1.7)
    window show dissolve

    "Подойдя к пирсу, я заметил Лену, привязывающую лодку к причалу. {w}Я прокашлялся, чтобы обозначить себя издалека и не напугать и без того застенчивую девушку. {w}Не получилось. {w}Лена вскрикнула и резко обернулась."

    with hpunch
    show un shocked pioneer far at fleft with dissolve_fast
    $ renpy.pause (1)
    show un shocked pioneer at center with dissolve
    $ renpy.pause (1)

    un "Фух, это ты… {w}Напугал."

    me "Извини, я не специально."

    show un smile2 pioneer with dissolve

    "Лена улыбнулась и махнула рукой."

    un "Да ничего, это я трусиха."

    "Лена вела словно утреннего «сюрприза» не было."

    th "Так даже лучше. {w}Будет меньше вопросов."

    me "Всё равно неловко вышло."

    show un smile pioneer with dissolve

    "Я кивнул в сторону лодки."

    me "К чему готовимся? {w}Путешествовать, покорять неизвестные просторы, пиратствовать?"

    "Лена еле слышно выдохнула: «Выдумщик»."

    show un grin pioneer with dissolve

    un "Нет, всего лишь сплавала на остров. {w}Там красиво и спокойно, можно побыть одной и подумать. {w}Обо всяком."

    hide un grin pioneer with dissolve

    "Она мечтательно посмотрела на небо. {w}А я не нашелся что ей ответить. {w}Хотя и очень хотелось."

    me "Ты извини, но я по делу."

    show un smile pioneer with dissolve

    "Её взгляд вернулся ко мне."

    me "Я ищу Алису, не знаешь, где она может быть? {w}Кроме домика, там я уже был."

    show un normal pioneer with dissolve

    "Улыбка пропала с лица девочки, но глаза все еще оставались ясными."

    un "Может быть на сцене. {w}Она играть любит, сама для себя. {w}А больше нигде уединенных мест и нет, вроде."

    me "А остров?"

    show un grin pioneer with dissolve

    "Девушка повеселела."

    un "Что за намёки?"

    me "Да, глупость сказал. {w}Ладно, пойду я. {w}Спокойной ночи, наверное."

    show un smile2 pioneer with dissolve

    un "И тебе."

    me "Спокойной ночи или наверное?"

    show un laugh pioneer with dissolve

    "В ответ мне прилетел еще один женский смешок."

    hide un laugh pioneer with dissolve

    "Я поспешил дальше на поиски. {w}Лена же продолжила стоять у воды, задумчиво смотря вдаль."

    window hide dissolve
    scene bg black with fade2
    stop ambience fadeout 3
    stop music fadeout 2
    $ renpy.pause (2.0)
    play music fl_lgg_ayato_sound_create_urusei_yatsura fadein 3
    scene bg ext_stage_normal_night with dissolve_fast
    $ renpy.pause (1)
    window show dissolve

    "Добежав до сцены, я излазил всё вдоль и поперек, но Алису так и не обнаружил."

    scene bg ext_house_of_dv_night with dissolve

    extend " Решив, что хуже точно не будет, я еще раз попытался застать её дома. {w}И снова безрезультатно."

    th "Приехали. {w}Уже ночь на дворе. {w}Где же ты бродишь, чудо в перьях?"

    scene bg black with fade3

    "Что делать дальше я не знал, потому просто решил прогуляться и успокоиться. {w}В конце концов, иногда нужно просто довериться судьбе и не мешать ей делать свои темные делишки. {w}Ну или светлые — тут как повезет."

    "Бездумно прохаживаясь по дорожке, я краем глаза снова заметил Электроника, который очень старался делать вид, что он просто куда-то идет."

    th "Еще никогда Штирлиц не был так близко к провалу. {w}И куда это мы путь держим?"

    "Стараясь не попасться ему на глаза, я последовал за незадачливым «агентом 00Х». {w}Через несколько минут мы вышли к озеру в лесу. {w}Сам Сергей затаился в кустах. {w}А впереди него, у самой кромки, был еще кто-то."

    th "Эх, вот где зрение мне пригодилось бы."

    "Изображая японского разведчика, я старался разглядеть, что же там происходит. {w}Настроив фокус, я понял, что там…"

    scene cg d2_slavya_forest with fla

    extend " Славя. {w}Вальсирует по берегу озера и раздевается. {w}Да, вот так просто. {w}Хотя, откуда ей знать, что тут двойная слежка."

    th "Вот же засранец. {w}Но да, {b}выбор что надо{/b},{w} уважаю."

    "Вдруг за спиной раздался шорох, поначалу я решил не придавать этому значения, но разум заголосил, что оглядеться, всё же, стоит."

    "Прикинув так и эдак, я решил, что это хорошая идея и подумал было обернуться, но и только — женский шепот опередил мои действия."

    scene bg ext_polyana_night
    show dv laugh pioneer2 far at fright
    with dissolve

    th "Хенде хох, извращенец."

    "Я узнал свою пропажу, поэтому просто поднял руку, призывая быть тише. {w}Алиса устроилась рядом и наиграно возмущенно продолжила."

    show dv smile pioneer2 at center with dissolve

    dv "Нет, вы только посмотрите на эту наглую морду. {w}Потянуло его на молодую кровь с молоком, ты хоть бы виноватое лицо изобразил, что ли."

    me "Ты не сюда смотри, ты туда смотри."

    "Я указал рукой в сторону кустов, в которых укрылся Электроник. {w}Алиса сделала картинно строгое выражение лица."

    show dv normal pioneer2 with dissolve

    dv "Сеня, только не говори, что ты из этих, из династии шпагоглотателей."

    "Мне одновременно хотелось и злиться и смеяться, но поскольку за этой беготней усталость давала о себе знать, я насупился. {w}Алиса заулыбалась."

    show dv grin pioneer2 with dissolve

    dv "Тебе не идет, так что не хмурься. {w}Пошли отсюда, пока не застукали."

    "Я не стал спорить. {w}В конце концов, те двое не маленькие — сами разберутся. {w}Алиса потянула меня куда-то в сторону лагеря."

    "Только сейчас я заметил, что она прихватила с собой гитару. {w}Выходит, Лена оказалась почти права."

    th "Хм, интересно, откуда она столько знает о нашей рыжей грозе пионерлагерей?"

    window hide dissolve
    stop music fadeout 3
    scene bg black with fade3
    $ renpy.pause (2.0)
    play music music_list["a_promise_from_distant_days"] fadein 3
    scene bg ext_house_of_dv_night
    show dv normal pioneer2
    with dissolve2

    "Вскоре, не проронив ни слова, мы добрались до домика Алисы."

    show dv laugh pioneer2 with dissolve

    dv "А вот и мой скромный уголок. {w}К себе не приглашаю, уже поздно, родители будут ругаться."

    "С наигранным сожалением сказала она. {w}Днем я бы непременно обиделся бы, но усталость и обстановка не располагали к этому. {w}Ну и хорошо, дуться как ребенку на неё, это лишнее."

    me "Алиса, ты не теряйся так больше, я буду волноваться. {w}Спокойной ночи?"

    show dv shy pioneer2 with dissolve
    $ renpy.pause (1.4)
    show dv grin pioneer2 with dissolve

    "Алиса, зарумянившись, потупила взгляд, но быстро взяла себя в руки и с обычным своим игривым нахальством заявила:"

    dv "А это ты во всем виноват!"

    me "Почему это?"

    dv "Потому что, пень еловый. {w}Кто ж с девушками спорит."

    me "И кто же?"

    dv "Либо самоубийцы, либо дураки. {w}Выбирай, что больше нравится."

    show dv laugh pioneer2 with dissolve
    $ renpy.pause (1)
    hide dv laugh pioneer2 with moveoutleft

    "И пока я соображал что ей ответить, Алиса вскочила на крыльцо, открыла домик и скрылась в его темноте, показав на прощание язык."

    th "И что это сейчас было? {w}Голова уже болит от этих загадок."

    $ renpy.pause (2.0)
    scene bg ext_house_of_mt_night with fade2

    "Я направился к нашему с вожатой жилищу. {w}В нем еще горел свет, а сама Ольга Дмитриевна ждала меня в шезлонге с книжкой в руках."

    show mt normal pioneer with dissolve

    mt "Семен, уже поздно, ты где был?"

    me "Да, решил прогуляться перед сном."

    mt "Как себя чувствуешь, голова не болит?"

    th "Кажется, мои посиделки с медсестрой не прошли бесследно."

    me "Да, все хорошо, не переживайте. {w}Спать только хочется."

    "Вожатая ничего не ответила, лишь жестом пригласила в домик."

    window hide dissolve
    stop ambience fadeout 3
    stop music fadeout 3
    play sound sfx_shurik_opens_door
    scene bg int_house_of_mt_night with fade
    $ renpy.pause (1)
    scene bg int_house_of_mt_night2 with dissolve
    $ renpy.pause (1)
    window show dissolve

    "Скинув форму и кое-как её сложив, я забрался под одеяло и, найдя удобное положение, моментально заснул. {w}Да, настолько я устал за этот день."

    show blink

    "…"

    jump fl_day4
