label flew_fourth_day:

    $ renpy.movie_cutscene("mods/flew/res/video/ov_perexod_dnya3.ogv") # П.П. Если надобно поставить переход, то лучше сразу мне кидать, что бы на гите версию не путать :)
    $ persistent.sprite_time = 'sunset'
    $ day_time()
    $ new_chapter(1, u"Огненный взгляд {p}День 4")
    scene bg black
    play ambience ambience_camp_center_day fadein 3

    "Утро. {w}Утро пришло незаметно и неотвратимо."

    "Не смотря на раннее время, солнце уже успело взойти, пробуждая округу ярким светом."

    "А я… {w}Я все еще был в моем любимом пограничном состоянии, когда одновременно и хочется спать и вяло и неохотно мысли начинают бродить по закоулкам сознания."

    "Лежа в состоянии такого вот, с позволения сказать, транса, сквозь тлеющий сон я услышал мягкий топот и еле слышное бормотание."

    th "Кажется, вожатая проснулась."

    "Пронеслось у меня в голове."

    play sound sfx_open_cupboard

    "Дверь скрипнула, тело почувствовало холодок рукотворно возмущенного воздуха и пространство вокруг снова погрузилось в летнюю тишину, смешанную с не замечаемыми обычно шелестом листьев, шумом ветра и звуками лесной живности."

    th "{i}Я снова обманул систему!{/i}"

    "Я улыбнулся, представив себя эдаким {i}серым кардиналом всея Совенка{/i}, способным обвести вокруг пальца {i}саму вожатую{/i}. {w}Хотя бы с утра."

    window hide dissolve
    show blink
    $ renpy.pause (2.0)
    scene bg int_house_of_mt_day
    hide blink
    show unblink
    $ renpy.pause (1)
    window show dissolve

    "Наконец, я открыл глаза и сладко потянулся. {w}День определенно начинается просто замечательно."

    "Не успел я обрадоваться своей удачливости, как послышались торопливо приближающиеся шаги, дверь открылась и в комнату прошмыгнула…"

    hide unblink #Буду теперь убирать, ибо на прокрутке странно выглядит
    $ renpy.pause (1)
    play sound sfx_open_cupboard
    show dv normal pioneer far at left with dissolve_fast

    extend " Алиса!"

    show dv surprise pioneer at center with dissolve

    "Я оторопел, не зная, как на это реагировать. {w}Она, видимо, тоже. {w}Только сейчас я заметил, что в руках она сжимала что-то."

    me "Доброе утро, что-ли."

    "К Алисе вернулся её обычный боевой настрой."

    show dv normal pioneer with dissolve

    dv "И тебе не хворать. {w}Чего не спим?"

    me "У меня встречный вопрос - чего прокрадываемся к спящим?"

    "Алиса сделала оскорбленное выражение лица."

    show dv sad pioneer with dissolve

    dv "Это на что это ты намекаешь, наглая морда? {w}Если на что-то неприличное, то вспомни о том, что стало с Электроником в день твоего приезда и подумай еще раз."

    "Я поднял руки вверх в знак примирения."

    me "Я не Франция, но я капитулирую. {w}Могу помахать своей рубашкой. {w}Извините, другой белой тряпки под рукой нет."

    window hide dissolve
    $ renpy.pause (1)
    show dv smile pioneer with dissolve
    $ renpy.pause (1)
    show dv smile pioneer close at cleft with dissolve
    $ renpy.pause (1)
    window show dissolve

    "Алиса хмыкнула. {w}Мельком осмотревшись, она подошла и уселась на мою кровать. {w}В руках она вертела что-то небольшое и яркое, напоминающее продолговатый пенал, только игрушечный."

    dv "Вот скажи мне, {i}Семен{/i}, почему из-за тебя одни проблемы? {w}Встала сегодня ни свет, ни заря, нашла вот…"

    "Она поставила вещицу, что была у неё в руках на тумбочку у кровати."

    dv "Помаду. {w}Хотела тебя вымазать. {w}{i}А ты взял и проснулся раньше времени{/i}. {w}Вот есть у тебя совесть, а?"

    "Я хотел было съязвить, сказав что-то вроде «{i}ну извините{/i}», но мое буйное воображение уже успело отойти ото сна и услужливо рисовало в голове картины того, что могло произойти с самых выгодных ракурсов. {w}Я сглотнул. {w}Внезапно в голову пришла гениальная, как мне показалось, идея."

    me "{i}Так что же мешает сделать это сейчас{/i}?"

    "Я картинно подставил щеку."

    dv "Вы посмотрите на него! {w}Размечтался. {w}Благодари судьбу, Сёма, что я сегодня добрая, а то за такие предложения…"

    show dv laugh pioneer close with dissolve

    "Алиса заулыбалась, разгадав, видимо, мой коварный план и в шутку потрясла кулаком. {w}Кажется, до титула серого кардинала мне ещё расти и расти. {w}Ладно, идем ва-банк."

    me "И ты так и уйдешь ни с чем? {w}{i}Уйдешь проигравшей{/i}? {w}Тем более, какая разница, наследить сейчас или час назад?"

    dv "{b}Большая разница!{/b} Целовать тебя спящего или, когда сидишь и смотришь на меня своими бесстыжими глазенками! {w}Это должно быть наказание, а не то, о чем ты подумал, {i}котяра мартовский{/i}."

    th "Кажется, это поражение. {w}Что ж, я хотя бы попробовал."

    $ renpy.pause (1)

    "Из вредности, я цапнул помаду с тумбочки и утащил её к себе под одеяло."

    me "Ладно, если это тебе больше не нужно, я разрисую этой штукой себя сам."

    "Алиса явно не ожидала такого поворота. {w}Она насупилась и приняла серьезный вид."

    show dv normal pioneer close with dissolve

    dv "Эй, поставь на место!"

    me "Неа!"

    show dv angry pioneer close with dissolve

    dv "Отдай, кому говорят!"

    me "Ни за что!"

    dv "Последний раз по-хорошему прошу, верни помаду!"

    "Я закутался в одеяло и показал ей язык."

    show dv angry pioneer with dissolve

    extend " Раскрасневшаяся Алиса вскочила с кровати и натужно сопела, сжимая кулачки, всем своим видом показывая, что она злится."

    "Мы смотрели друг другу в глаза словно два ковбоя на дуэли из старого вестерна."

    "Удар колокола городских часов — и один из нас повержен. {w}В голове заиграл знакомый мотивчик, воодушевляя на то, чтобы довести свою авантюру до конца."

    "Не выдержав, Алиса пробурчала под нос: «Ну ладно» и…"

    show dv angry pioneer close at center with dissolve

    extend " Запрыгнула на кровать, усевшись на меня всем своим весом и принялась меня щекотать. {w}Без намека на игру и довольно грубо. {w}Меня спасало только то, что я успел завернуться в одеяло и оно хоть как-то смягчало яростные атаки рыжей грозы."

    "Она сопела, рычала и ругалась, но я был непоколебим и стойко переносил навлеченный на меня гнев, и заветная вещица, не смотря на все старания забравшейся на меня пионерки, оставалась в моих руках. {w}Наконец, растрепанная взмыленная и уставшая, Алиса сдалась."

    $ renpy.pause (2.0)
    show dv sad pioneer with dissolve

    dv "Да и черт с тобой!"

    "Она вздохнула."

    dv "Глаза, хотя бы, закрой."

    "Я непонимающе посмотрел на неё."

    dv "Сёма, давай сюда помаду уже."

    "Алиса протянула руку. {w}В душе теплилась надежда, что она не встанет сейчас и не уйдет. {w}Хотя, что ей мешает."

    "Впрочем, затягивать эту игру тоже не стоило. {w}Мне не хотелось обидеть это рыжее чудо, совсем не хотелось. {w}А потому, усевшись на кровати поудобнее, я подчинился."

    play music fl_lunevsky_i_dont_blame_you fadein 3

    "Мир потемнел и сузился до моих ощущений от оставшихся не под запретом чувств. {w}Тишина, перемежаемая раздававшимся рядом шуршанием — вот и все, что я чувствовал."

    show dv shy pioneer at center with dissolve
    $ renpy.pause (0.8)
    show dv shy pioneer:
        linear 1.9 zoom 1.4 yoffset 20

    "Вздрогнув от неожиданного прикосновения, я почувствовал Алисины руки, которыми она притянула меня к себе, а затем и жар ее губ, обжегший мою щёку. {w}Волнующий, возбуждающий жар, разливающийся по телу."

    show image Solid("#000d") as nosexas with dissolve2
    play sound sfx_head_heartbeat

    "У меня закружилась голова, в животе все как будто сжало и закрутило холодным щекочущим комом. {w}Тело пробило мелкой дрожью от первобытного и всепоглощающего желания, стремящегося поработить меня и вырваться на свободу."

    "Легкие будто сдавило и мне стало не хватать воздуха. {w}Я пытался что-то предпринять, но все, на что меня хватило - это дышать пусть и прерывисто, но не так громко."

    "Еще один поцелуй, на этот раз - в шею у уха."

    th "Что же ты делаешь, {i}чертовка{/i}. {w}Я и так еле сдерживаюсь. {w}Алиса, ты ходишь по краю очень глубокой пропасти. {w}Опомнись."

    "И еще один. {w}На этот раз почти у плеча."

    hide nosexas with dissolve2

    "Всё, силы кончились, сопротивление сломлено. {w}Я протянул руку и на ощупь взял её щеку в свою ладонь. {w}Меня колотило и ломало, я шумно и прерывисто дышал, всё еще пытаясь взять себя в руки."

    "Повернув голову, я нашел её лоб своим и открыл глаза. {w}Алисины веки оказались сомкнуты, но в момент, когда эта мысль пробилась через толщу остальных,"

    show dv grin pioneer at center with dissolve

    extend " она взглянула на меня и хитро улыбнулась. {w}А я улыбнулся ей в ответ, без всякой задней мысли."

    "Не сказав ни слова, она мягко отстранилась от меня."

    stop music fadeout 3
    show dv grin pioneer:
        ease 1 zoom 1.0 yoffset 0

    dv "Вот и все, Семен. {w}Это и есть твое наказание. {w}И не смотри на меня так, словно не понимаешь, о чем я."

    $ renpy.pause (1)

    dv "{i}Думаешь, я игрушка для тебя{/i}?"

    show dv angry pioneer at center with dissolve

    extend " Ты думаешь, что я не видела, как ты вчера смотрел на Славю? {w}Конечно,"

    show dv rage pioneer at center with dissolve

    extend " {i}за Электроником он пошел{/i}, делай из меня дуру и дальше! {w}Прощай, больше ты меня не увидишь."

    "Чем дольше она говорила, тем злее становился неё взгляд, а слова звучали звонче и суше."

    play music music_list["you_lost_me"] fadein 2

    "Высказавшись, она направилась к двери."

    $ renpy.pause (1)
    show dv rage pioneer at fleft with move

    me "Алиса!"

    show dv angry pioneer at fleft with dissolve_fast

    "Дернувшись, она замерла в нерешительности. {w}Я нервничал, нервничал от непонимания происходящего сейчас, от необходимости что-то сказать, придумать как остановить эту рыженькую девчушку, которая, почему-то, стала особенно дорога для меня. {w}Нужно было, но слова всё никак не находились."

    $ renpy.pause (1)

    me "Алиса…"

    "Продолжил я уже мягче."

    me "Я не знаю, что сказать, чтобы убедить тебя в том, что ты ошибаешься. {w}Да и странно было бы, если бы эти слова у меня заранее были бы готовы. {w}Просто{cps=3}...{/cps}"

    "Алиса оперлась рукой о дверь, громко царапнув её своими коготками. {w}Не оборачиваясь, она ответила:"

    show dv sad pioneer at fleft with dissolve
    $ renpy.pause (1)

    dv "И это всё, что ты можешь сказать? {w}{b}Всё,{w} да{/b}?"

    "Она посмотрела на меня, и в её взгляде не было прежней злобы — лишь разочарование и подступающие к горлу слезы."

    show dv sad pioneer at center with move

    extend " Помедлив, рыжая гроза вышла на середину комнаты и обвела себя рукой."

    dv "Кто я для тебя? {w}Скажи мне это в лицо."

    "Внезапно, мысли в голове прояснились и слова нашлись сами собой."

    stop music fadeout 3
    $ renpy.pause (1)

    me "Если я скажу, что люблю тебя, то совру, скажу, что не люблю — тоже. {w}Понимаешь{cps=3}...{/cps}{w} Я не знаю,{w} но мне плохо без тебя, и стоит только подумать о том, что больше тебя не увижу,{w} мне становится страшно. {w}Я боюсь потерять тебя, Алис. {w}{i}Просто боюсь потерять{/i}."

    "Она ничего не ответила, лишь пристально смотрела мне в глаза. {w}Ожидание затягивалось, заставляя меня нервничать."

    $ renpy.pause (1)

    th "Господи, ну о чем еще там можно думать? {w}Ну скажи уже хоть что-то!"

    $ renpy.pause (2.0)
    show dv grin pioneer at center with dissolve
    play music ov_ross_hardy_brian_white_packin_my_bags fadein 3

    "Наконец, она ухмыльнулась."

    dv "Значит, я тебе нравлюсь?"

    me "Да."

    "Она сделала шаг ко мне."

    dv "Именно {b}я{/b}, не кто-то другой{cps=3}...{/cps}{w}{i} Или другие{/i}?"

    me "Да, мне нравишься именно ты."

    "Она плавно подошла ко мне, прильнула к щеке и выдохнула мне на ухо:"

    show dv grin pioneer:
        linear 1.9 zoom 1.43 yoffset 17

    dv "А скажи,{w} {i}Сёма{/i}, что тебе нравится во мне больше всего?"

    th "Вопрос застал меня врасплох. {w}Талант? {w}Глупо — мы едва знакомы. {w}Внешность? {w}За такой ответ, будь я девушкой, сам по морде бы дал. {w}Характер? {w}{i}Ну как сказать…{/i}"

    "~Делать нечего — придется выкручиваться. {w}Не говорить же, в самом деле, что это просто внутренне ощущение и всё?"

    $ renpy.pause (1)

    me "{b}Вся ты{/b}."

    "Подумав, что этого мало, я решил добавить:"

    me "Нельзя человека делить на составляющие, это неправильно."

    th "Так, пора притормозить, а то понесу сейчас какую-нибудь ахинею. {w}Я себя знаю, да."

    $ renpy.pause (1)

    "Алиса хмыкнула, обдав мою щеку горячим воздухом."

    dv "Темнишь ты, Сёма. {w}Думаешь, я не вижу, как ты меня сейчас глазами раздеваешь?"

    "Она отстранилась."

    show dv grin pioneer:
        ease 1 zoom 1.0 yoffset 0

    th "Чего? {w}То есть, да, то есть нет. {w}Точнее, не то что бы нет, и не совсем да. {w}Вернее… {w}{i}Ай, не путай меня, женщина{/i}!"

    "Алиса взглянула в потолок, проговорила себе под нос: «{i}Ты об этом еще пожалеешь{/i}», и…"

    "Сняла заколку, бросив её в сторону. {w}Вторая полетела за ней следом. {w}Галстук переехал на запястье, а его хозяйка несколькими резкими движениями растрепала волосы, создавая творческий беспорядок на голове."

    show dv grin pioneer2 at center with dissolve:
        zoom 1.0
    $ renpy.pause (1)

    "Я невольно открыл рот. {w}От чего больше, изумления или возбуждения, определить так и не удалось."

    show dv smile pioneer2 at center with dissolve

    "Но рыжая бестия решила на этом не останавливаться. {w}Неспешно, глядя на меня чуть исподлобья и заговорщически ухмыляясь, она расстегнула рубашку, оставив нетронутой единственную расположившуюся примерно напротив лифчика пуговицу."

    "Кажется, я не ошибся, когда подумал, что в этой пионерке есть нотки садизма. {w}Ей явно нравится измываться надо мной таким вот изощренным способом."

    "Алиса запустила руку в свою шевелюру, склонив голову чуть набок, а второй потянулась к застежке на поясе. {w}Щелчок пряжки, медленное движение по молнии вниз, покачивание бедрами — и, чуть слышно шурша, юбка слетела на пол."

    show dv normal underwear at center with dissolve

    th "{b}Мать моя женщина{/b}! {w}Это что, купальник? {w}У неё трусики на завязочках… {w}Или застежках… {w}Да какая разница, о чем я думаю! {w}{i}У-ух, Семен, держи себя в руках, Семен.{/i} {w}Это может быть наглой провокацией, Семен, держи себя в руках. {w}{i}А-Алиса, а зачем ты тянешься к веревочке?{/i}"

    "Шаловливая хулиганка беззастенчиво поигрывала со шнурком, удерживающим пикантную деталь её одежды на месте."

    "Отвлёкшись от своего нехитрого занятия, провокатор без юбки подошел ко мне вплотную, уселся на колени, чуть ли, не обвивая ногами и впился жадным жарким поцелуем, нещадно кусая мои губы."

    show image Solid("#000") as nosexas with fade2

    "Так продолжалось недолго, осмелевший и одурманенный, я потянулся рукой к единственной застегнутой на её рубашке пуговице, но Алиса не дала мне этого сделать, схватив меня за оба запястья."

    show dv grin underwear at center
    hide nosexas
    with dissolve

    dv "Нет, Сёма, не всё так просто, прояви смекалку."

    "Я попробовал расстегнуть рубашку зубами, перегрызть нитку, удерживающую злополучную пуговицу, но хорошего из этого ничего не вышло. {w}Наконец, меня осенило."

    show dv shy underwear at center with dissolve

    "Я крепко поцеловал Алису, и, когда она обмякла и забылась, я резко схватил полы её рубашки и что есть силы дернул в стороны."

    with hpunch

    "Рыжая хулиганка впопыхах попробовала меня остановить, но было уже поздно - золотистый кругляшок со звоном поскакал по комнате, забившись куда-то под тумбочку, а, может, и кровать."

    "Я почувствовал себя воином-победителем, держащим в руках драгоценный трофей — обнаженное тело любимой девушки. {w}Любимой, в этом я не сомневался."

    show dv shy swim at center with dissolve_fast

    "Алиса громко задышала, запустила руки мне в волосы, собрав их в пучки и больно потянув, и прижала к своей груди."

    "Но меня и не нужно было просить. {w}Я с удовольствием наслаждался ей, её нежной кожей и постанываниями, которые девушка начала издавать, когда поцелуи стали покрывать это переменчивое чудо немного быстрее и сами стали откровеннее."

    "Привыкнув к ощущениям, Алиса немного успокоилась и увлекла меня немного выше, снова давая почувствовать вкус своих губ. {w}Она сжала веки и из глаз показались слезы, примешивая вкус соли в поцелуй."

    stop music fadeout 3
    show dv cry swim at center with dissolve

    "Не отрываясь от меня, она вдруг стала перемежать ласки с руганью."

    dv "Извращенец… {w}Скотина… {w}Козел… {w}Почему… {w}Почему ты мучаешь меня?… {w}Почему уходишь от ответа?… {w}Почему нельзя просто сказать?…"

    th "Что вообще происходит?"

    "Я слегка отстранился от неё."

    me "Алиса, что случилось?"

    "В её взгляде заиграл недобрый огонек."

    dv "Почему ты не можешь просто сказать это? {w}Без того, что оставить себе путь назад? {w}Без этих твоих «но» и «если». {w}Скажи."

    me "Да что ты хочешь от меня услышать, что?"

    th "По правде говоря, я прекрасно понимал, о чем она говорит. {w}Самое обидное было то, что она была права — я трусил."

    "Алиса взбесилась и принялась меня душить. {w}Не всерьез, но, видимо, нервы у неё сдали окончательно."

    dv "Не делай из меня дуру, слышишь!?"

    "Болтаясь под властью её рук как неваляшка, я подал голос."

    me "Да хватит из меня душу вынимать! {w}Как будто это так просто, может я просто боюсь самому себе признаться, что люблю тебя."

    "Рыжий представитель любовной инквизиции замер."

    $ renpy.pause (2.0)
    show dv surprise swim at center with dissolve

    dv "{i}Что ты сказал?{/i}"

    "Я задумчиво уставился в стену."

    $ renpy.pause (1)
    show dv angry swim at center with dissolve_fast

    dv "Повтори!"

    me "{b}Я. {w}Люблю. {w}Тебя.{/b}{w} И да, было бы не плохо не так сильно сдавливать мне горло. {w}Пожалуйста."

    show dv normal swim at center with dissolve

    "Алиса выдохнула."

    show dv sad swim at center with dissolve

    dv "Сеня, знаешь, что я тебе скажу?"

    me "Нет."

    th "«Любимая» привычка пошутить не к месту."

    dv "Сеня, ты — пень еловый."

    me "Это еще почему?"

    dv "Потому что. {w}Кто виноват, что в моем присутствии у тебя интеллект снижается до уровня сосновой шишки?"

    show dv normal swim at center with dissolve

    "Она потянулась ко мне и поцеловала."

    show dv grin swim at center with dissolve

    "Алиса, опрокинув меня на кровать и устроившись сверху поудобнее, она начала ёрзать, явно веселясь от производимого на меня впечатления. {w}Алиса склонилась надо мной, закрыв мое лицо золотистыми волосами словно шторками и с придыханием шепотом сказала:"

    dv "Можешь считать, что это награда. {w}{i}За смелость{/i}."

    "Всё. {w}Я больше так не могу. {w}Я держался сколько мог. {w}И пусть меня кто-то осудит, но разум мой окончательно захватила страсть. {w}Я не стану образцовым пионером, да не стремился никогда им быть. {w}Сейчас я хочу только одного — опрокинуть эту красивую зазнайку на кровать, и будь что будет. {w}Главное — мы любим друг друга."

    play sound sfx_open_cupboard
    show mt normal pioneer at fleft with dissolve2

    "Не успели эти мысли пролететь в голове, как дверь открылась и в домик зашла вожатая. {w}Предвкушая скандал, я приготовился сочинять оправдания на ходу, но, к моему удивлению, Ольга Дмитриевна вообще никак не отреагировала на происходящее."

    show mt normal pioneer at left with move

    "Она, как ни в чем ни бывало, подошла к кровати и осторожно потрепала меня за плечо."

    mt "Семен, ты почему еще не встал, линейка скоро. {w}Поднимайся." # П.П Ержан, вставай, бля на работу пора !

    show dv normal swim:
        linear 1 alpha 0.6
    $ renpy.pause (1)

    "Я перевел взгляд на Алису."

    hide dv normal swim with pixellate

    extend " Она начала таять, растворяться в воздухе прямо на глазах. {w}От испуга я дернулся вперед."

    window hide dissolve
    $ renpy.pause (1)
    with vpunch
    play sound sfx_lena_hits_alisa
    scene bg black
    with fla
    $ renpy.pause (2.0)
    show blink
    window show dissolve

    "Удар головой о что-то твердое. {w}Темно. {w}Кто-то ойкнул и, судя по всему, осел на мою кровать."

    "Я открыл глаза."

    window hide dissolve
    scene bg int_house_of_mt_day
    show mt shocked pioneer at center
    hide blink
    show unblink
    $ renpy.pause (1)
    play music music_list["my_daily_life"] fadein 12

    "М-да, этим «кем-то» оказалась вожатая. {w}Ольга Дмитриевна осуждающе смотрела на меня, потирая ушибленный лоб."

    hide unblink

    mt "Надо бы в следующий раз к тебе в каске подходить."

    "Я улыбнулся. {w}Дурацкая ситуация."

    me "Простите."

    "Виновато пробормотал я."

    "Вожатая встала и отряхнула юбку."

    show mt smile pioneer at center with dissolve

    mt "Ничего, просто в следующий раз предупреждай, когда соберешься на людей бросаться."

    th "Она шутит — это хороший знак."

    me "А… {w}Я не хотел, извините, просто сон… {w}Необычный приснился."

    mt "Все в порядке, всякое бывает. {w}А вот чего быть не может, так это неопрятного пионера на линейке."

    show mt grin pioneer at center with dissolve

    extend " Намек понятен?"

    me "Так точно!"

    "Козырнув, отрапортовал я. {w}Вспомнив, что к непокрытой голове не прикладывают, я изобразил фуражку второй рукой. {w}Вожатая рассмеялась."

    show mt laugh pioneer at center with dissolve

    mt "Вольно. {w}У тебя около получаса осталось, не опаздывай."

    "Захватив пару тетрадей и ручку из шкафчика, Ольга Дмитриевна вышла из домика."

    hide mt laugh pioneer with moveoutleft

    "Я проводил её взглядом и засобирался. {w}Подводить «соседку» мне не хотелось. {w}В конце концов, мне она показалась хорошим человеком. {w}Заботливым, внимательным. {w}Хоть и, порой, чересчур строгим. {w}Впрочем, в глубине души я понимал, что с нами нельзя иначе."

    th "Так, Семен, заканчивай с философствованиями, а то точно опоздаешь. {w}Я разговариваю сам с собой в третьем лице? {w}Кажется, это признак шизофрении."

    "Помотав головой, я быстро собрался и поспешил к умывальникам."

    scene bg ext_houses_sunset with dspr

    "Вожатая не обманула. {w}По лагерю уже вовсю расхаживали пионеры, кто группками по несколько человек, кто сам по себе, кто и вовсе пристроился в тенечке и думал о своем."

    th "Спасибо, Оля, что зашла, а то получилось бы не очень красиво. {w}Хм, наверное, называть вожатую Олей не стоит даже у себя в голове. {w}Ляпну так однажды вслух — получится неловкая ситуация. {w}В общем, вовремя меня разбудили. "

    "Пытаясь вспоминать свой сон, я брёл к умывальникам."

    scene bg ext_washstand2_day with dspr
    play sound sfx_water_sink_stream

    "Как и ожидалось, там никого уже не было. {w}И я был бы рад этому, сказав, что никто не стоит за спиной и не подгоняет, но это не совсем так. {w}Незримый дух Ольги Дмитриевны сидел у меня в голове и ежеминутно напоминал о важности линейки. {w}Другими словами, я сам себя накручивал и от того только больше спешил."

    stop sound
    play sound sfx_close_water_sink
    pause 1.7
    scene bg ext_houses_sunset with dspr

    "Закончив водные процедуры и забросив ненужные теперь вещи в домик, я припустил в сторону Генды. {w}Мальчишки и девчонки, на счастье, без родителей стекались дружно к площади галдящею рекой. {w}Добежав, я протиснулся на свое место."

    scene bg ext_square_sunset with dspr

    th "Так, Оля… {w}Ольга Дмитриевна стоит с краю и беседует о чем-то со Славяной и еще парой человек. {w}Кажется, не опоздал. {w}Фух."

    "Линейка прошла как обычно. {w}Минутка важной информации, десять - о полезных свойствах коммунизма и, как вишенка на торте, традиционная раздача заданий на сегодня, сопровождаемая охами и вздохами тех, кому не повезло."

    play sound sfx_dinner_jingle_speaker

    "Прозвучал горн, возвещавший о завтраке, и стройные ряды пионеров весело и задорно начали рассыпаться. {w}Я было сам уже засобирался, но тут меня остановил окрик вожатой."

    mt "Семен, подожди!" with hpunch

    show mt smile pioneer at center with dissolve

    "Вожатая подошла ко мне."

    th "Не было печали."

    mt "Чуть не забыла. {w}У меня к тебе важное поручение."

    me "Под грифом «секретно»?"

    "Решил пошутить я."

    show mt normal pioneer at center with dissolve

    mt "Они что, уже разболтали?"

    "Вожатая посерьезнела."

    me "Кто «они»? {w}Мне никто ничего не говорил."

    show mt surprise pioneer at center with dissolve
    $ renpy.pause (1)
    show mt grin pioneer at center with dissolve

    "С пару секунд Ольга Дмитриевна была в замешательстве, но потом улыбнулась и махнула рукой."

    mt "Фут-ты! {w}Семен, меня с твоими шуточками Кондратий хватит. {w}После завтрака отвезешь Лену и Мику на остров и поможешь им."

    me "А что мы там делать будем?"

    show mt smile pioneer at center with dissolve

    mt "Всё расскажут девочки, когда доберетесь да места. {w}А то, чувствую, разболтаете подробности раньше времени."

    me "Так никто же никому ничего еще не рассказал…"

    mt "На всякий случай. {w}Всё, иди завтракать."

    "Она взяла меня за плечи и развернула в сторону столовой, легонько подтолкнув в спину."

    hide mt smile pioneer with dissolve

    th "Странные дела тут происходят. {w}Ну хоть законного пайка, как в первый день, не лишили, и на том спасибо."

    window hide dissolve
    stop music fadeout 3
    stop ambience fadeout 3
    $ renpy.pause (1)
    scene bg black
    with fade2
    $ renpy.pause (1)
    scene bg int_dining_hall_people_day with dissolve2
    play ambience ambience_dining_hall_full fadein 3
    $ renpy.pause (1)
    window show dissolve

    th "И вновь меня встречает знакомая мебель, сколько же раз мы успели повидаться? {w}Хм, не рановато ли для ностальгии?"

    show un normal pioneer far at fright
    show mi happy pioneer far at right
    with dissolve

    "Я нашел столик где сидели Мику и Лена. {w}Судя по всему, японка что-то увлеченно рассказывала своей соседке, которая погрузилась в размышления и задумчиво мешала ложкой чай в стакане, иногда кивая в знак того, что она все еще в этом мире и прекрасно её слышит."

    $ renpy.pause (1)
    show un normal pioneer at cright
    show mi happy pioneer at cleft
    with dissolve
    $ renpy.pause (1)

    me "Утро доброе, приятного аппетита."

    show un smile pioneer at cright with dissolve

    "Лена вернулась из мира грез и улыбнулась."

    show un smile2 pioneer at cright

    un "Спасибо, и тебе."

    show un smile pioneer at cright
    show mi grin pioneer at cleft
    with dissolve

    mi "Ой, спасибо, Семочка, ты к нам, да? {w}Присаживайся, место еще есть, нам же вместе ехать после завтрака. {w}А ты чего без еды? {w}Будешь питаться энергией Солнца? {w}Или у нас решил отобрать? {w}Учти, я буду сопротивляться."

    show mi laugh pioneer at cleft with dissolve

    "Довольная своей выдумкой Мику хихикнула в ладошку."

    "Я скептически улыбнулся и отрицательно покачал головой."

    with hpunch

    me "Нет, я просто подойти уточнить насчет поездки. {w}Встречаемся у причала после завтрака?"

    show mi smile pioneer at cleft with dissolve

    mi "Угум!"

    "Ответила Мику, с наслаждением кусая булочку."

    "Краем глаза я заметил рыжие хвостики, проплывающие по залу и поднял руку, чтобы поприветствовать их хозяйку. {w}Алиса, держа в руках поднос, коротко смерила взглядом мою компанию, кивнула в ответ и пошла в сторону столика у окна где сидела Ульяна."

    me "Тогда договорились."

    hide un smile pioneer
    hide mi smile pioneer
    with dissolve

    "Попрощавшись с девушками, пришло время направиться к раздаче. {w}Взяв рисовую кашу с подливкой, пару булочек и чай, я нашел глазами место с повышенной концентрацией рыжины и полетел как мотылек заглянуть на этот опасный «огонёк»."

    show dv sad pioneer at cleft
    show us normal pioneer at cright
    with dissolve

    me "Здравствуйте, дамы, не против, если я отвоюю у вас немножко территории?"

    "Я отодвинул стул и устроил поднос, выкладывая свой нехитрый завтрак на стол. {w}Алиса же с кислым видом перемешивала рис."

    dv "Будешь должен. {w}Как земля колхозу."

    th "Так, меня не гонят, значит, плохое настроение этого чуда с галстуком на запястье вызвано, судя по всему, не мной, и, кажется, всё поправимо. {w}Это хорошие новости. {w}Относительно."

    show us grin pioneer at cright with dissolve

    us "Я, я против! {w}Чужой земли ни пяди нам не надо, но и своей клочка не отдадим. {w}Не бесплатно."

    "Радостно заголосила Ульяна чуть ли не на всю столовую, косясь на булочки, стоящие в опасной к ней близости. {w}Я подтянул салфетку с провиантом к себе."

    me "Акстись, кровопийца. {w}Ты и так целую котлету у меня стащила в первый день. {w}Вместо того, чтобы меня по второму разу обворовывать, спросила бы подругу, чего она такая грустная."

    show us dontlike pioneer at cright with dissolve

    "Ульяна сделала картинно оскорбленное лицо."

    us "Ты мне эту котлету теперь до конца жизни вспоминать будешь? {w}Жадина ты, Семен, зажал какую-то булочку для ребенка. {w}А мне ведь еще расти нужно. {w}Вот скажу Алиске, что б не водилась с тобой, будешь знать."

    me "А я и забочусь, не даю объесться ещё слишком молодому, а потому недостаточно сознательному товарищу. {w}Партия сказала — две булочки, значит две булочки."

    me "Если не устраивают нормативы — это к вышестоящему руководству. {w}Начать можно с поваров. {w}Как тебе такая идея?"

    show dv smile pioneer at cleft with dissolve

    "Алиса заулыбалась, глядя на нашу дружескую перепалку."

    show dv smile pioneer at center with move # П.П Я знаю что вот
    hide us dontlike pioneer with dissolve    # это очень похоже на то, что алиса как пакман просто схавала Ульянку
    $ renpy.pause (1)                         # Press F to pay respect

    dv "Рис этот, видеть его больше не могу. {w}Дома чуть ли не каждый день им кормят, теперь и тут. {w}Отдых, называется. {w}Курорт."

    show dv normal pioneer at center with dissolve

    "Она отодвинула от себя тарелку. {w}Поразмыслив, я забрал её себе, положив на опустевшее место свои булочки."

    me "Предлагаю обмен. {w}Могу добавить чай, если хочешь."

    show dv laugh pioneer with dissolve_fast # П.П Ну так то я могу тут "поднятие" анимировать, но, там ляхи кончаются, а зумить, вовзращать и т.д. - лень, но если надо, сделаю UwU

    "Алиса заметно повеселела. {w}Она приподнялась было со стула, но тут же уселась обратно, сделав неопределенный жест рукой и пробормотав под нос: «Потом». {w}К моему удивлению, Ульяна не возражала, только переводила на нас по очереди взгляд, хитро прищурившись."

    me "Будешь должна."

    "Я подмигнул."

    show dv normal pioneer at center with dissolve

    dv "Еще чего! {w}Ты у меня согласия спрашивал? {w}{i}Пришел тут, расселся, отнял у бедной девушки последнее…{/i}"

    "Алиса сделала несчастный вид."

    show dv guilty pioneer at center with dissolve

    dv "Еще и долги вешает. {w}Сеня, есть у тебя вообще совесть или как?"

    show dv normal pioneer at center with dissolve

    th "В эту игру могут играть двое."

    me "{i}Ах, простите, пожалуйста, давайте верну все как было.{/i}"

    "Думаю, мое лицо могло заменить огромную люстру, которые вещали когда-то во дворцах в бальных залах — настолько оно светилось от счастья и самолюбования. {w}Я нарочито медленно потянулся к бывшими моими булочкам, но тут же понарошку получил по руке."

    show dv smile pioneer at center with dissolve

    dv "Куда? {w}Рис ты забирал еще горячим, а этот остыл уже, так что обмен не состоится. {w}Эх, погубит меня моя доброта. {w}Так и быть, прощаю тебя на сегодня, но будешь должен."

    "Я не нашелся что сказать."

    th "М-да, играть могут двое. {w}Если уметь играть."

    show dv laugh pioneer at center with dissolve

    "Глядя на растерянного меня, Алиса хихикнула и вгрызлась в булочку."

    show dv smile pioneer at center with dissolve

    dv "{i}Кстати, о птичках.{/i}"

    "Она указала на меня укушенным хлебобулочным изделием. {w}В голове некстати промелькнула мысль о так же пострадавших яблоках — от значка производителя электроники ради которой люди, фигурально выражаясь, сходят с ума, до спящей красавицы, которую отравила завистливая злая колдунья. {w}Или кто там кусал отравленные яблоки?"

    th "А, Ева еще, кажется. {w}Из-за которой люди были изгнаны из рая. {w}Точно, {i}во всех бедах человечества виноваты женщины и яблоки.{/i}"

    show dv normal pioneer at center with dissolve

    dv "Земля вызывает Семена, прием, как слышно, прием."

    "Пионерка щелкала пальцами у моих глаз. {w}Кажется, я что-то прослушал."

    me "Земля, по-моему, у нас проблемы."

    "Алиса удивленно посмотрела на меня."

    show dv surprise pioneer at center with dissolve

    dv "Какие?"

    me "Думаю, я понял загадку мироздания."

    show dv grin pioneer at center with dissolve

    dv "Ах это…"

    "Она усмехнулась."

    dv "Главное, никому об этом не рассказывай, и все будет хорошо."

    "Я посмотрел на неё стараясь изобразить негодование, но улыбка выдавала меня."

    me "Ты хотела сказать что-то?…"

    show dv smile pioneer at center with dissolve

    dv "Надеюсь, ты не планируешь снова связываться с инопланетным разумом."

    me "Я весь во внимании."

    dv "Да ты не перебивай. {w}В общем, есть у меня информация, что будет у нас смотр самодеятельности."

    me "Так."

    dv "Что «так»? {w}Я не договорила. {w}В общем, я немного на гитаре играю, немного музыку пишу, было бы неплохо услышать мнение других людей."

    me "Так Ульянка же есть."

    th "Упс, это я не подумав ляпнул."

    "Алиса насупилась."

    show dv angry pioneer at center with dissolve

    dv "Это предложение, от которого невозможно отказаться. {w}Жду на сцене через десять минут после завтрака."

    me "Кажется, есть загвоздочка."

    dv "Сень, я бы сказала тебе, что когда кажется, креститься надо, да Дмитриевна не поймет, если услышит."

    me "Она и есть та самая загвоздка."

    show dv surprise pioneer at center with dissolve

    dv "А поподробнее?"

    me "Эм…"

    "Я замялся. {w}Выдавать вселенскую тайну было нельзя, но и обижать Алису не хотелось."

    me "Нам нужно поговорить. {w}Наедине."

    window hide dissolve
    stop ambience fadeout 3
    play music fl_wolf_tails_farm fadein 3
    scene bg ext_dining_hall_near_sunset with dspr
    play ambience ambience_camp_center_day fadein 3
    $ renpy.pause (1)
    window show dissolve

    "Сказал я и вышел на крыльцо. {w}Следом показалась Алиса."

    show dv smile pioneer at center with dissolve

    me "Хвоста с ушами нет?"

    dv "Отродясь не было. {w}Давай уже сюда свою сказочку. {w}Только придумай что-нибудь получше, чтоб твое завуалированное «нет» звучало не так обидно."

    show un normal pioneer at fright
    show mi normal pioneer at right
    with dissolve

    "В этот момент из столовой вышли Мику и Лена. {w}Я кивнул им. {w}Алиса проследила мой взгляд и нахмурилась."

    hide un normal pioneer
    hide mi normal pioneer
    with moveoutright
    show dv normal pioneer at center with dissolve

    dv "Ты хоть подождал бы, что ли."

    "Я нарочито веселясь, пытаясь добавить своим словам комизма, посмотрел на свою собеседницу, но шутка явно не возымела должного эффекта."

    me "Эх, сгорел сарай, гори и хата. {w}Ольга Дмитриевна поручила отвезти Лену с Мику на остров и помочь там с чем-то. {w}И убедительно просила об этом не распространяться."

    me "Так что ты от меня ничего не слышала. {w}Но после, я весь в твоем распоряжении. {w}Кстати, думаю, я тебя порадую кое-чем. {w}Договорились?"

    "Обмозговав мои слова так и эдак, Алиса согласилась."

    show dv smile pioneer at center with dissolve

    dv "Вечно с тобой какие-нибудь сложности. {w}Ладно уж, но чтоб после был как штык. {w}И да, напомни при случае не рассказывать тебе ничего важного — хранитель тайн из тебя никакой."

    me "Ой, вот давай без лисьих подколок."

    show dv grin pioneer at center with dissolve

    "Мы улыбались глядя друг на друга. {w}Время поджимало, мне нужно было идти, а я все никак не мог придумать как попрощаться с рыженькой ревнивицей. {w}Замешкавшись, я протянул ей руку, уже только потом подумав, что выглядело это странно. {w}На мое удивление, Алиса не обиделась и пожала протянутую ей ладонь со словами: «{i}Со щитом или на щите, братишка{/i}»."

    scene bg black
    with fade3

    "Я поспешил к лодочной станции. {w}У пирса меня ожидала Мику с корзинками в руках, а Лена несла к пришвартованной рядом лодке большие, похожие на лопаточки для жарки, деревяшки. {w}Без лишних слов мы отправились к острову с тривиальным именем «Ближний»."

    window hide dissolve
    play ambience ambience_boat_station_day fadein 3
    $ persistent.sprite_time = 'day'
    $ day_time()
    scene cg fl_lm_island with dspr # П.Р Арт, Семён грЕбёт, рядом Лена и Мику, я тебе его скину # П.П Я даже оставлю это примечание :)
    $ renpy.pause (1.5)
    window show dissolve

    "Я прежде никогда не пользовался веслами, потому приходилось учиться на ходу. {w}Не скажу, что грести было невыносимо тяжело, но и легкой прогулкой такой заплыв было не назвать."

    "Да и показать себя неумехой перед двумя здешними пионерками не хотелось. {w}Даже учитывая то, что я прилично старше, пусть им самим это и не известно. {w}Но, положа руку на сердце, я больше накручивал себя, чем испытывал настоящие проблемы."

    scene bg ext_island_day with boo

    "Наконец, дно лодки ударилось о речной песок, и мы высадились на новом для меня месте. {w}На мгновение я почувствовал себя великим первопроходцем, торжественно окидывающим взглядом свое открытие."

    "Моё само собой начавшееся планирование заселения и освоения новых территорий прервала Мику."

    show mi smile pioneer at center with dissolve

    mi "Так, каждому по корзинке. {w}Представляешь, чуть тебе взять не забыла, Сёма. {w}Хорошо, что вспомнила."

    "Японка приложила руку к голове."

    show mi serious pioneer at center with dissolve

    mi "Жарко. {w}Нужно поторопиться. {w}Ольга Дмитриевна сказала набрать все три."

    me "Так, а что набирать-то?"

    show mi smile pioneer at center with dissolve

    mi "Земляники."

    "Взгляд у Мику был таким честным и искренним, что заподозрить её в обмане я не решился."

    th "Земляника? {w}Серьезно? {w}А почему тогда такая секретность? {w}Краснокнижная какая-нибудь, что-ли? {w}Я ввязался в криминал?"

    scene bg ext_path2_day with dspr

    "Вырывая из очередного витка самокопания, Лена взяла меня под руку и потащила в глубь островка, к небольшим кустам с резными листьями и красными ягодками в форме сердечка."

    show un smile pioneer at cleft
    show mi smile pioneer at cright
    with dissolve

    me "Лен, так а зачем все в тайне держать? {w}Мы точно ничего не нарушаем?"

    show un laugh pioneer at cleft
    show mi laugh pioneer at cright
    with dissolve

    "Девчонки рассмеялись."

    show mi smile pioneer at cright
    show un smile3 pioneer at cleft
    with dissolve

    un "Нет, что ты. {w}Скорее всего, Ольга Дмитриевна задумала какое-то мероприятие, или день рожденья у кого-то сегодня-завтра. {w}Вот и хочет сюрприз сделать. {w}А сюрприз должен быть неожиданным. {w}Иначе, какой в нем смысл?"

    show mi grin pioneer at cright with dissolve

    mi "Да-да. {w}Я бы расстроилась, если бы заранее знала, что мне приготовили. {w}Ну не то чтобы расстроилась. {w}Ведь если ты расстроишься, расстроишь и всех остальных, но точно не была бы рада. {w}Вернее…"

    show un grin pioneer at cleft with dissolve

    un "Мику, мы же торопимся, верно?"

    show mi upset pioneer at cright with dissolve

    mi "А? {w}Ага."

    th "Сюрприз, значит. {w}Надо бы, кстати, придумать что-нибудь, Алису порадовать."

    hide un grin pioneer
    hide mi upset pioneer
    with dissolve

    "Делать было нечего, я последовал примеру моих напарниц и принялся рыскать по острову в поисках заветной ягоды."

    window hide dissolve
    scene bg black
    with fade3
    stop music fadeout 2
    $ renpy.pause (2.0)
    play music fl_letkajenkka_yuichi_7dl fadein 3
    scene cg fl_lm_relax with boo
    $ renpy.pause (1)
    window show dissolve

    "Уложив очередную земляничину в почти полное лукошко, я повалился на траву рядом с ним."

    "Руки болели и чесались, страшно хотелось пить, да еще и солнце стремилось к зениту, накаляя воздух до того, что я чувствовал себя чем-то вкусным томящимся в духовке."

    "Рядом со мной разлеглись и Мику с Леной. {w}Сил разговаривать ни у меня, ни у них не было, поэтому мы просто лежали, купаясь в лучах погожего летнего дня. {w}Редкие облака плыли по небу, я вдыхал аромат спелых ягод и примятой травы и как обычно, думал о вечном."

    th "Интересно, чем сейчас занята Алиса? {w}Отдыхает, наверное, где-нибудь в тенечке. {w}Или готовит очередную диверсию. {w}Надо не забыть придумать ей сюрприз, как я и хотел."

    th "Только вот что? {w}Ох, я же еще и пообещал ей у столовой что-то. {w}Вот что бывает, когда сначала говоришь, а потом соображаешь. {w}Что ж придумать-то? {w}Стихи? {w}Банально, сопливо и я их после того как забросил, не думал и начинать писать заново, не уверен, что справлюсь."

    th "А впрочем, можно попробовать сказку набросать небольшую, что-нибудь эпическое, приглашу вечером на прогулку… {w}А ей вообще понравится? {w}Не знаю, ох не знаю."

    th "М… {w}Собрать камушков и ракушек и сделать что-то типа ожерелья? {w}Или резинки на волосы. {w}А хорошая мысль! {w}Нужно запомнить."

    th "Записать нечем? {w}Записать нечем. {w}Эх, телефон при девчонках не достать, потом вопросов не оберешься. {w}Ладно, надеюсь, не забуду."

    th "Так, но нужен про запас еще один вариант, хотя бы. {w}На гитаре сыграть? {w}Да она и сама может, её этим вряд ли удивить. {w}Хотя… {w}Пару новых песен я помню, их здесь, по идее, еще быть не должно. {w}А что, новое звучание, необычное для неё. {w}Наверное."

    th "Ладно, стоит попробовать, в конце концов, я ничего не теряю. {w}По крайней мере, я на это надеюсь."

    th "Есть еще один вариант, из цикла «бурные фантазии». {w}Уговорить поваров приготовить для Алисы что-нибудь вкусненькое."

    th "Или вожатую упросить попросить захватить из райцентра, привозят же продукты из города. {w}Только как мне за все это расплачиваться потом. {w}Девушки-девушки. {w}С вами сложно, без вас — тошно."

    stop music fadeout 3

    "Из потока размышлений меня вырвал тихий женский голос, раздавшийся слева."

    un "Пора собираться, обед скоро."

    "Никто и не думал спорить."

    window hide dissolve
    scene bg black
    with fade2
    $ renpy.pause (1.6)
    scene bg ext_boathouse_day
    $ renpy.pause (1)
    window show dissolve

    "Добравшись до причала, мы укрыли нашу добычу белыми салфетками с вышивкой. {w}Взглянув на них, мне почему-то подумалось о Славе."

    th "Кстати, а почему вожатая не отправила её с нами? {w}Эм… {w}Кажется, я занимаюсь ерундой, постоянно выдумывая теории заговоров из ничего. {w}Привычка, черт бы её побрал. {w}Оборотная сторона жизни в том самом свободном обществе возможностей, в котором пришлось существовать. {w}Свободном от морали, в том числе."

    th "Не вырастишь броню с километр толщиной, не будешь всех заранее подозревать — сожрут и не подавятся. {w}Нет, хорошие люди тоже есть, я не спорю, но легче от этого, когда тебе всадят очередной фигуральный нож под ребро, не становится. {w}Так, пора прекращать самокопания, пока они меня окончательно до невроза не довели. "

    scene bg ext_dining_hall_near_day with boo # П.П будем юзать почаще, коль есть этот переход =^=
    stop ambience fadeout 3
    play ambience ambience_camp_center_day fadein 3

    "Пробираясь окольными путями, мы вышли к столовой и, вручив землянику поварам, попрощавшись, разошлись."

    th "Так, до обеда часа полтора, сидеть и ждать с моря погоды смысла нет, тем более, что их тут и не бывает. {w}Алисы нигде не видно, пойду искать."

    scene bg ext_square_day with boo

    "Поразмыслив, я решил начать с площади. {w}В конце концов, к ней сходятся все дорожки в лагере. {w}Основные так точно."

    play music music_list["get_to_know_me_better"] fadein 3

    "Удивительно, но я угадал. {w}На скамейке, заботливо укрытой кроной довольно старого дерева, сидела наша гитаристка в роликовых коньках и обмахивалась листом цветного картона. {w}На радостях, я прибавил шаг."

    me "Нашлась пропажа!"

    show dv normal sport at center with dissolve
    $ renpy.pause (1)
    show dv smile sport at center with dissolve

    dv "Кто тут пропадает, это еще надо выяснить. {w}Садись."

    show dv laugh sport at center with dissolve

    "Алиса хлопнула рукой по окрашенным доскам, на которых расположилась сама. {w}Она широко улыбалась и была явно рада меня видеть. {w}Это грело душу. {w}Непривычно, и от того пугающе, с одной стороны, а с другой, безумно приятно, что тебе искренне рады."

    me "Спасибо, я постою. {w}Что-то тебя раньше на роликах не видеть не приходилось, откуда стащила?"

    "Пионерка картинно насупилась."

    show dv normal sport at center with dissolve

    dv "Я не поняла, это что за допрос, гражданин следователь? {w}Мои они, родители подарили. {w}Вот, выдалось время, решила покататься."

    "Я хищно улыбнулся. {w}И решил пошутить. {w}Как умею."

    me "Первый раз. {w}В жизни."

    show dv angry sport at center with dissolve

    dv "{b}А вот не первый, понятно{/b}? {w}И вообще… {w}Ладно, второй,{w} не умею я ездить на них{w}, доволен? {w}Дома попробовала,{w} не получилось,{w} решила сейчас вот, может,{w} поеду,{w} пока никто не видит."

    # |dv shy| # П.П если все таки найдем козырный спрайт UwU

    "Алиса «обиделась», сложила руки на груди и отвернулась. {w}Я знал, что она не всерьез, но все равно, обстановку лучше разрядить, от греха подальше. {w}Подойдя к ней поближе, я положил руку девушке на плечо и понизил голос."

    me "Прости, не хотел тебя обидеть. {w}Ты зря так себя накручиваешь."

    th "Это я говорю, да? {w}Точно я?"

    me "Нет ничего такого в том, что у тебя пока не получается встать на коньки. {w}Мы не всё умеем, не всему научимся за жизнь. {w}Это нормально."

    th "Кажется, пора закругляться с мотивациями, пока не поздно."

    me "А хочешь, я помогу тебе? {w}Сам кататься не умею, но подстраховать смогу."

    show dv shocked at center with dissolve

    "Алиса посмотрела на меня так проникновенно и с такой надеждой, что от волнения у меня внутри все сжалось."

    th "Что же ты делаешь со мной, чудо с янтарными глазами?"

    show dv smile at center with dissolve

    dv "Погубит меня моя доброта, ох погубит. {w}Ладно, Сеня, не хочешь садиться, хоть встать помоги."

    "Алиса протянула мне руку, и я, аккуратно придерживая и не давая укатиться, помог ей подняться. {w}Футболка и шорты со спины оказались грязными, а на локтях виднелись небольшие, но ссадины."

    th "Подозреваю, что защиту она из принципа не носит. {w}А как гласит народная мудрость — гордость фраера сгубила. {w}Или как-то так. {w}Что бы придумать. {w}О, намекну, что без щитков и наколенников с налокотниками ролики ей не идут. {w}Нет, тут пряник нужен, психанет еще."

    th "Точно, скажу, что ей очень бы пошло носить весь комплект целиком, вместе со шлемом и остальным. {w}Мол, так она выглядит женственнее. {w}Кстати, о женственности."

    me "Погоди-ка."

    show dv normal at center with dissolve

    "Я стал чистить доступными средствами, рукой, то есть, начинающего любителя активного отдыха. {w}Шорты пострадали больше всего, поэтому на них пришлось задержаться подольше. {w}Ну ладно, ладно."

    "Но, к моему удивлению, рыжая гроза лишь извернулась, с трудом балансируя на ногах, и ухватила меня за запястье."

    show dv smile at center with dissolve

    dv "Хватит-хватит. {w}Спасибо за заботу, я лучше сама потом постираю. {w}Ты меня учить собирался, кажется."

    "Я аккуратно взял Алису за руки, встав с ней лицом к лицу и потихоньку пятился назад, потянув за собой мою подопечную, давая ей привыкнуть к новым для себя ощущениям."

    hide dv smile with dissolve

    "Постепенно у неё стало получаться лучше, девушка почувствовала себя увереннее и мне оставалось лишь придерживать её за локоть."

    window hide dissolve
    scene bg black
    with fade3
    stop music fadeout 3
    $ renpy.pause (2.0)
    scene bg ext_dining_hall_near_day with dissolve
    $ renpy.pause (1)
    window show dissolve

    "Так, за приятными заботами, время пролетело незаметно, и по площади пронесся сигнал на обед. {w}Я помог Алисе сесть на скамейку — она быстро училась, но все еще нуждалась в поддержке, и порывался было проводить её до домика, но меня отправили в столовую с важным заданием — занять хороший столик и места за ним. {w}Что ж, хозяин — барин."

    window hide dissolve
    stop ambience fadeout 3
    scene bg int_dining_hall_people_day with dspr
    play ambience ambience_dining_hall_full fadein 3
    $ renpy.pause (1)
    window show dissolve

    "Войдя в отделанный кафелем зал, меня обдало уже знакомыми прохладой, галдежом и вкусными запахами, с недавних пор все вместе прочно ассоциирующимися у меня с едой."

    "Ульяна уже выкладывала свои котлетки с борщом и гречкой на облюбованный столик. {w}Завидев меня, она призывно помахала рукой."

    th "Вроде как, это их с Алисой любимое место, если ничего не путаю."

    "Я подошел к маленькой реактивной ракете системы Советовой."

    show us laugh2 sport at center with dissolve

    me "Привет. {w}Что, решила отдать должок?"

    "Я кивком указал на еще парящие мясные лепешечки."

    show us fear sport at center with dissolve

    us "Э!"

    "Уля заслонила собой самое дорогое."

    show us calml sport at center with dissolve

    us "Я его по-дружески за один стол пригласила, а он уже обокрасть руки тянет!"

    me "Ага, и пригласила не потому, что кормят сегодня твоими любимыми котлетами, и ты, недолго думая, решила стащить их у меня по второму разу?"

    show us smile sport at center with dissolve

    "Я подмигнул своей собеседнице. {w}В ответ Ульяна хитро прищурилась."

    us "Нисколечки, но теперь подумаю над твоим предложением, спасибо за идею."

    th "Упс. {w}Язык мой — враг мой. {w}Правы были предки. {w}И Алиса."

    hide us smile sport with dissolve

    "Я собирался что-то ответить, чтобы попытаться исправить ситуацию, но тут по моему плечу похлопали. {w}Я обернулся. {w}Это была Алиса."

    show dv smile pioneer2 at center with dissolve

    dv "Пойдем, пока всё не разобрали."

    hide dv smile pioneer2 with dissolve

    "Взяв свои порции и устроившись за одним столом с младшей рыженькой, мы принялись есть. {w}Или меня так замучил голод, или повара постарались на славу, но обед сегодня был особенно вкусным — я сидел и молча уплетал отмеренное мне партией и Лениным. {w}Алиса же делилась с подругой произошедшим за день. {w}Неполную его часть."

    show us normal sport at cleft
    show dv normal pioneer2 at cright
    with dissolve

    us "И что ты после обеда делать будешь?"

    dv "Пойдем, как и хотели, с Сеней на сцену, покажу ему пару мелодий, да Сень?"

    me "Угум."

    "Промычал я в ответ."

    show us calml sport at cleft with dissolve

    us "А про подругу ты забыла, значит? {w}Обещала же помочь!"

    "Ульяна всплеснула руками."

    show dv angry pioneer2 at cright with dissolve

    dv "Да подождет твое{cps=3}...{/cps}"

    show dv guilty pioneer2 at cright with dissolve

    "Алиса замялась."

    dv "Дело. {w}До завтра. {w}Никуда не денется."

    show us dontlike sport at cleft with dissolve

    us "Влюбится и женится. {w}Подруга, называется. {w}Ты мне слово дала, а теперь что, в кусты?"

    show dv normal pioneer2 at cright with dissolve

    "Алиса вздохнула."

    show dv smile pioneer2 at cright with dissolve

    dv "Ой, проще согласиться. {w}Сень, ты найдешь чем себя занять на пару часиков пока я с этой {i}егозой мелкой{/i} возиться буду?"

    us "И ничего я не мелкая!"

    me "Да, хорошо."

    window hide dissolve
    stop ambience fadeout 3
    scene bg ext_house_of_mt_day with boo
    play ambience ambience_camp_center_day fadein 3
    $ renpy.pause (1)
    window show dissolve

    "Доев, я попрощался с девушками и пошел к домику."

    "Мой нехитрый план заключался в том, чтобы поспать на мягкой кровати, но этому не суждено было сбыться — расположившаяся в шезлонге Ольга Дмитриевна, словно древний дракон из сказок, преграждала собой вход в нашу скромную обитель."

    show mt grin panama pioneer far at center with dissolve

    "Решив не испытывать судьбу, я развернулся и поспешил ретироваться от греха подальше."

    scene bg ext_houses_day with dspr

    th "Отлично, просто замечательно. {w}Ну и что делать теперь? {w}В лес не пойдешь — спальных мешков нам не выдавали, в библиотеку можно, но быть обязанным Жене… {w}Не, не стоит. {w}Общество кибернетиков после подробностей от Виолы теперь меня смущает еще больше. {w}Остается музкружок. {w}Музклуб. {w}Музквадрат."

    "Удовлетворившись своим каламбуром, я направился в гости к Мику. {w}К ней на работу, точнее."

    scene bg ext_musclub_day with dspr

    "К счастью, пионерка с аквамариновыми волосами оказалась на месте, и под беспрерывное мелодичное щебетание меня незамедлительно втянули внутрь здания."

    window hide dissolve
    stop ambience fadeout 3
    play sound sfx_open_door_clubs
    $ renpy.pause (1)
    scene bg int_musclub_day
    show mi smile pioneer at center
    with dspr
    play music music_list["so_good_to_be_careless"] fadein 3
    play ambience ambience_music_club_day fadein 3
    $ renpy.pause (1)
    window show dissolve

    mi "Ой, привет, Семочка, заходи-заходи, конечно. {w}Хорошо, что ты заглянул, а то тут так скучно сидеть одной, девочки обещали зайти сегодня утром, да так и не зашли, случилось у них что-то, наверное. {w}А у меня чай есть, хочешь? {w}Хороший, индийский, мне мама с собой дала."

    show mi grin pioneer at center with dissolve

    mi "Сказала, будешь друзей угощать. {w}Она у меня японка, честно-честно, она с папой в Японии познакомилась, он советский инженер, приезжал плотину строить, или мост какой-то… {w}Ой, кажется, это я тебе уже рассказывала…"

    show mi shy pioneer at center with dissolve

    "Мику мило смутилась, замялась и опустила вниз глаза. {w}Но неловкое молчание не было долгим."

    show mi happy pioneer at center with dissolve

    mi "А еще печенье есть, ты какое любишь? {w}Нет, у меня тут всего оно одно, ну то есть не само печенье одно, а его вид, но а вдруг я тебя угощу, а ты такое не любишь, неловко получится. {w}А еще вафли есть, сливочные, мои любимые, сейчас принесу."

    hide mi happy pioneer with moveoutleft

    "Прежде чем я успел что-то сказать, Мику умчалась в подсобку и, судя по звукам, развязала Третью Мировую." # П.П Джонни, они на деревьях!

    window hide dissolve
    play sound sfx_break_cupboard
    with hpunch
    $ renpy.pause (1.4)
    play sound sfx_break_monitor
    $ renpy.pause (1)
    show mi smile pioneer at center with dissolve
    window show dissolve

    "Наконец, она вынырнула обратно в зал с подносом в руках, на котором вольготно разместились чашки с ложками и угощения."

    "Сама по себе ситуация была неловкой — я спать сюда шел, не говорить же теперь такой гостеприимной хозяйке, мол, спасибо за соль, за сахар, а я лягу тут в уголочке покемарю. {w}В конце концов, угощают сладким, а сладкое я люблю."

    "Заботливая японка разлила нам чай и разговор продолжился."

    $ renpy.pause (1)

    me "Ты говорила, что к тебе зайти кто-то был должен. {w}Получается, ты здесь не одна сидишь?"

    show mi grin pioneer at center with dissolve

    mi "Нет, не одна. {w}Алиса сюда часто заходит, она в одиночестве играть любит. {w}В лес я ей гитару не даю, намочит еще или поцарапает, а инструмент не мой."

    me "Алиса и испортит гитару? {w}Слабо в это верится."

    mi "Я знаю, как она к ней относится, но всякое может произойти. {w}Я так однажды домой по улице шла, возвращалась от подружки с м…"

    show mi upset pioneer at center with dissolve

    "Японка замялась и задумалась."

    mi "Синтезатор такой, но только не синтезатор, а другое, на гитару по форме похож, только вместо струн кнопки и используют его не для игры, а для создания объема в звучании, мне его папин друг на день рожденья подарил, он музыкальными инструментами занимается."

    mi "Несла я его по улице, споткнулась, а рядом столб был фонарный и я нечаянно его об него. {w}Пришла домой, расплакалась, жалко подарок было. {w}Мой папа все починил, конечно, но с тех пор я очень бережно к вещам отношусь."

    me "Понимаю. {w}А кто еще тут обитает?"

    show mi normal pioneer at center with dissolve

    mi "Еще Лера, девочка из другого отряда, учится в музыкальной школе по классу фортепиано, заходит иногда. {w}Василиса, её приписали к той же вожатой, что и Леру. {w}Но они друг друга не очень любят, поэтому стараются лишний раз не встречаться."

    me "А она на чем играет? {w}Не на нервах, надеюсь? {w}А то я это от каждой второй слышу."

    show mi laugh pioneer at center with dissolve

    "Мику хихикнула."

    show mi grin pioneer at center with dissolve

    mi "Ну тебя, чуть не облилась! {w}Нет, на аккордеоне. {w}И на ударных неплохо, кажется."

    me "Кажется? {w}Это как?"

    show mi smile pioneer at center with dissolve

    mi "А это вообще интересная история. {w}Заходит ко мне в клуб с бегунком, я расписываюсь, а ручка кончилась. {w}Пошла в кладовку другую искать. {w}Возвращаюсь, а она у установки ударной стоит и смотрит так на неё, с любовью. {w}Разговорились, и я её на спор{cps=3}...{/cps}"

    show mi upset pioneer at center with dissolve

    "Японка защелкала пальцами, подбирая нужное слово."

    mi "Поспорили мы, в общем."

    me "И как?"

    show mi happy pioneer at center with dissolve

    mi "Она выиграла."

    "Улыбчивая пионерка явно не выглядела расстроенной."

    me "Я так предполагаю, что ты ставила на то, что… {w}Василиса, да? {w}Не сможет хорошо отбарабанить, верно?"

    show mi smile pioneer at center with dissolve

    mi "Ага."

    "Девушка выглядела такой невинной, что мне стало не по себе."

    th "Как мало мне ведомо о женщинах."

    me "Не думал, что ты такая коварная, Мику."

    show mi happy pioneer at center with dissolve

    "Японка картинно опустила глаза в пол и улыбнулась."

    mi "Вовсе нет."

    "Она сделала глоток ароматного чая и продолжила."

    show mi upset pioneer at center with dissolve

    mi "Оказалось, что Василисе нравится зарубежная музыка, рок, в основном. {w}А её родители решили, что это не патриотично и отдали на аккордеон. {w}Ей не хотелось папу с мамой расстраивать, поэтому и пришлось и там учиться, и к друзьям втайне ходить на ударных заниматься."

    me "Грустная история, по правде говоря. {w}А кто еще захаживает?"

    "Мику грустно вздохнула."

    show mi sad pioneer at center with dissolve

    mi "Больше никого и не бывает. {w}Скучно здесь. {w}Хорошо, что ты заглянул, было бы здорово, если бы ты делал это почаще."

    th "И что это сейчас было?"

    "Внезапно, пионерка взглянула на часы и охнула."

    show mi shocked pioneer at center with dissolve

    mi "Ой, Сенечка, мне отойти нужно на немножко, ты же никуда не торопишься? {w}Нет? {w}Я сейчас."

    me "Я тогда тут по хозяйничаю немного?"

    show mi normal pioneer at center with dissolve

    mi "Да-да, но под твою ответственность!"

    show mi laugh pioneer at center with dissolve

    "Хихикнув в ладошку, Мику скрылась за дверью музклуба."

    hide mi laugh pioneer with moveoutright
    stop music fadeout 3

    th "Что ж, это судьба."

    "Я взял в руки первую попавшую акустику из стойки, деловито её оглядел, пробежался пальцами по струнам, и, удовлетворенный результатом, устроился на диванчике неподалеку."

    window hide dissolve
    scene bg int_musclub_day with blt
    window show dissolve

    "Прошло относительно немного времени, а тишина и размеренное звучание инструмента в руках настойчиво убаюкивали меня. {w}В сон клонило все сильнее и сильнее."

    th "А Мику не обманула - скука смертная, спать-то как хочется."

    "Я зевнул."

    window hide dissolve
    scene bg int_musclub_day with pixellate
    window show dissolve

    "Поставив инструмент обратно на место, я сносно устроился на всё том же диванчике, сложив руки под головой."

    th "Я только чуть-чуть."

    "Мир вокруг стал потихоньку угасать."

    "Я уже начал засыпать, как вдруг…"

    window hide dissolve
    show blink
    $ renpy.pause (1.8)
    play sound sfx_open_door_strong
    $ renpy.pause (1)
    show dv normal pioneer2 at left
    show mi smile pioneer at right
    hide blink
    show unblink
    $ renpy.pause (0.1)
    window show dissolve

    "Мику и Алиса зашли в помещение."

    show dv smile pioneer2 at left with dissolve

    dv "Неплохо играешь."

    "Не знаю почему, но я захотел подшутить над Алисой, хоть и понимал что это может не очень хорошо кончиться."

    me "Лучше тебя, по крайней мере."

    show dv angry pioneer2 at left with dissolve_fast

    dv "Ах так, значит? {w}Я тебя похвалила, а ты прикалываешься? {w}Ну, погоди ты у меня!"

    "Алиса была готова дать мне по носу, и даже уже медленно подходила ко мне, но Мику вмешалась в диалог."

    show mi grin pioneer at right with dissolve_fast

    mi "А давайте устроим музыкальную битву!"

    "Японка сказала это так по-детски и непринужденно, что Алиса остановилась."

    show dv smile pioneer2 at left with dissolve

    dv "А это можно, посмотрим кто кого!"

    "У рыжей в глазах загорелся азарт."

    "Алиса взяла гитару из стойки."

    show dv grin pioneer2 at left with dissolve

    dv "Мику будет судьей."

    "Японка согласно кивнула."

    me "Ну, вы сами предложили."

    "Ухмыльнувшись, уверенно сказал я."

    dv "Посмотрим. {w}Давай, играй уже."

    play music ov_ross_hardy_brian_white_peach_durango fadein 3

    "Разгоряченный, я быстро сыграл простенькую мелодию, хит всех эмо моего поколения. {w}Алиса с Мику не могли её знать, поэтому вопросов стоило ожидать."

    show dv surprise pioneer2 at left
    show mi surprise pioneer at right
    with dissolve

    mi "Что это за песня? {w}Никогда не слышала такое."

    me "Ты и не могла слышать. {w}Это я сам сочинил."

    th "Ай-я, Семён, врать нехорошо, кто же тебя за язык тянул?"

    th "Самая глупая ложь в истории советских лагерей. {w}Пути назад нет, если Алиса хочет посоревноваться, пусть будет готова к сюрпризам."

    mi "А, ты сам пишешь? {w}Вау! {w}Это круто! {w}Я вот тоже иногда пишу…"

    show dv angry pioneer2 at left with dissolve

    "Девушка сыграла известный мотив из рокерского хита, подыгрывая себе головой с рыжими хвостиками."

    me "Это же «Yellow Submarine». {w}Слишком просто."

    "Я в точности повторил действия Алисы, будто бы я её мужская версия из более темного времени. {w}Но стоит отдать Алисе должное – в свои 17 лет она играет практически как я в свои 27. {w}10 лет разница, ёк-макарек!"

    show mi surprise pioneer far at right behind dv with dissolve2
    pause 2
    show image Solid("#F005") as redRage with dissolve
    show dv angry pioneer2:
        xalign 0.5
        ease 3 zoom 1.2 yoffset 20

    "На каждый ее трек, на каждый ее риф я находил более новый, более подходящий мне, что заставляло Алису злиться, а Мику восторгаться моими композиторскими, пусть и лживыми, способности."

    "В комнате стало жарко, не смотря на то,  что в помещении было открыто нараспашку окно, или  мне кажется?"

    "Тем временем так называемая «музыкальная битва» продолжалась. {w}Напряжение росло и росло."

    show dv rage pioneer2 with dissolve

    dv "Не может быть! {w}{b}ТЫ! {w}ТЫ! {w}ТЫ все выдумал!{/b}"

    hide mi surprise pioneer far with moveoutright

    "На раскрасневшейся шее Алисы проступили вены. {w}Мику трусливо убежала заваривать нам чай."

    hide redRage with dissolve
    stop music fadeout 3
    show mi normal pioneer at right behind dv with dissolve

    mi "Алиса, ты не обижайся, но тут победа однозначно за Семёном! {w}Ты сама видела, как он играет, точнее слышала. {w}Лучше выпейте чай, расслабьтесь! {w}Мне моя мама всегда говорит, когда я сильно волнуюсь или переживаю по поводу чего-нибудь… {w}Чай – сила!"

    show dv angry pioneer2 with dissolve

    dv "Ладно, сейчас приду."

    hide dv angry pioneer2 with moveoutleft
    show mi smile pioneer at center with move

    "Алиса демонстративно встала, поправила юбку и, уставившись на вид из полураскрытого окна, вышла на веранду музыкального клуба."

    "Японка принялась наливать нам чай, а я, довольный своей победой, похрустывал печеньем."

    mi "Может ты всё-таки вступишь в клуб? {w}Играть на гитаре ты умеешь, мы с Алисой уже у этом убедились, а в конце смены будет спектакль, ты бы мог вместе с нами выступить."

    th "Хм, если даже я запишусь, изменит ли это что-то? {w}Я бы в любом случае приходил сюда, так что почему бы собственно и нет? {w}Разницы особо нет. {w}Хотя нет, разница есть. {w}Я буду обязан выступить на спектакле с номером. {w}Ладно, что-нибудь придумаем, а пока…"

    me "Записывай."

    show mi grin pioneer at center with dissolve

    mi "Ура-а! {w}Подожди секунду!"

    show mi grin pioneer:
        ease 0.4 zoom 1.2 xoffset 20
        pause 0.9
        ease 0.4 zoom 1.0 xoffset 0


    "Мику меня обняла, взяла тетрадь с ручкой с полки и подошла обратно ко мне."

    mi "Нужна твоя подпись!"

    "Я заглянул в тетрадь: там было уже четыре подписи, к ним присоединилась моя некрасивая закорючка."

    mi "Ну а теперь…"

    mi "Добро пожаловать в музыкальный клуб!" # П.П # В этом клубе мы пишем стих... песни, едим кексики, и наша глава умеет играть на пианино!

    "И на этом моменте в комнату вошла Алиса."

    show mi smile pioneer at cright with move
    show dv laugh pioneer2 at cleft with moveinleft

    dv "Ну-с, Сёмыч, поздравляю. {w}{i}Теперь пути назад нет.{/i}"

    mi "Так и есть."

    show mi grin pioneer at cright
    show dv grin pioneer2 at cleft
    with dissolve

    "Девушки ухмыльнулись. {w}Мне стало не по себе."

    dv "Кстати, Мику, ты не против если мы с Семёном тебя покинем?"

    me "Зачем?"

    show dv smile pioneer2 at cleft with dissolve

    dv "{b}Цыц!{/b}" with hpunch

    dv "Так ты не против?"

    show mi happy pioneer at cright with dissolve

    mi "Конечно, идите."

    "На лице японки появилась ехидная улыбка, но Алиса словно не заметила этого."

    th "Что там Мику выдумывает в своей голове?"

    dv "Семён, пошли."

    me "Пошли."

    hide dv smile pioneer2 with dissolve

    "Алиса прихватила гитару и направилась к выходу, я поспешил за ней."

    show mi upset pioneer with dissolve

    mi "Стойте! {w}А как же чай?"

    window hide dissolve
    stop ambience fadeout 3
    $ renpy.pause (1)
    play ambience ambience_camp_center_day fadein 3
    scene bg ext_musclub_day with boo
    $ renpy.pause (0.5)
    scene bg ext_houses_day with boo
    $ renpy.pause (0.5)
    scene bg ext_stage_normal_day with boo
    window show dissolve

    th "Нехорошо с Мику получилось, надеюсь она не обиделась, надо как-то ей подарок сделать. {w}Хех, за этот день я уже запланировал два подарка. {w}Рекорд. {w}Главное оба эти подарка в будущем подарить, а остальное не важно."

    show dv normal pioneer2 at center with dissolve

    me "И зачем нас принесла сюда нелёгкая?"

    dv "Ещё не догадался?"

    hide dv normal pioneer2 with dissolve

    "Рыжая запрыгнула и села на край сцены."

    show dv normal pioneer2 at cleft with dissolve

    dv "Садись."

    "И я сел."

    dv "В музклубе ты же в самый первый раз сыграл песню собственного сочинения, так?"

    me "Ну{cps=3}…{/cps} да."

    th "Опять врёшь, Семён. {w}Врёшь девушке которая тебе… {w}Хм,{w} симпатизирует? {w}Нравится? {w}Не знаю… {w}{b}Но в любом случае врёшь!{/b}" # П.П # А утренние влажные сны ничем не научили?! Неужели Олечка зря лоб разбила?! :0

    dv "Сейчас я тоже сыграю песню собственного сочинения, и только попробуй сказать что тебе не понравилось."

    window hide dissolve
    hide dv normal pioneer2 with dissolve
    play music fl_wonderful_faraway_7dl fadein 3
    $ renpy.pause (1.9)
    window show dissolve

    "Алиса мягко тронула струны и гитара издала в её руках гулкий, протяжный звук. {w}Она повторила эту процедуру еще и еще раз, видимо, настраиваясь на нужный лад. {w}Успокоившись, её рука проскользила вверх по грифу и сцену залило спокойной, с легким привкусом грусти, мелодией."

    "Вроде ничего необычного, простая, я бы даже сказал, незатейливая композиция, но вибрации нейлоновых струн все глубже и глубже проникали куда-то внутрь меня, превращаясь заклинание, заставляющее мои бессвязные мысли улетать далеко за горизонт."

    "Я все сидел и слушал, подсознательно пытаясь разобрать мелодию на части, узнать, в чем же её секрет. {w}Видимо, это во мне уже не исправить."

    "Щепотка «рюмки водки», щепотка кантри. {w}Или мне это показалось? {w}Кажется, я, все-таки, безчувственное полено. {w}Мне доверили что-то личное, а я решил в нем палкой поковыряться."

    "Неожиданно для меня, мелодия затухла и Алиса доверчиво-вопросительно посмотрела на меня."

    "Мысли спутались, и меня внезапно охватила паника, не молчать же сидеть - обидится."

    stop music fadeout 2
    play sound sfx_dinner_jingle_speaker_tape

    "Можно сказать, лагерь меня спас. {w}Спасибо, чего уж там."

    show dv smile pioneer2 at cleft with dissolve

    dv "Так как тебе, Семыч?"

    "Я улыбнулся."

    me "Кхм, скажу твоими словами."

    me "Неплохо играешь."

    show dv laugh pioneer2 at cleft with dissolve

    dv "В таком случае, пошли на ужин."

    window hide dissolve
    scene bg black
    with fade3
    $ renpy.pause (1)
    stop ambience fadeout 3
    $ sunset_time()
    $ persistent.sprite_time = 'sunset'
    play ambience ambience_lake_shore_evening fadein 3
    $ renpy.pause (1.3)
    scene bg ext_beach_sunset with dissolve2
    $ renpy.pause (1.3)
    window show dissolve

    "Ужин прошёл незаметно и без всяких событий, однако мне приспичило искупаться – собственно вот, теперь я на пляже."

    "Я скинул форму, оставив на себе лишь лагерные трусы, и по самую шею зашел в воду."

    play sound ov_jump_int_water
    scene bg fl_water_sunset with dspr

    th "Теплая. {w}Хорошо здесь, все-таки."

    "Постояв так немного, и уже собравшись выходить, я заметил приближающегося ко мне человека в оранжевом купальнике."

    me "Тоже решила освежиться?"

    dv "Нет, на тебя посмотреть пришла."

    play sound ov_jump_int_water

    "Алиса бодро зашла в воду, а потом, хмыкнув, прыгнула в неё рыбкой, выпуская на волю сотни брызг."

    show dv laugh swim close at center with moveinbottom

    extend " Меня обдало стеной импровизированного душа, но девушку это только раззадорило и она, звонко смеясь, запустила в меня еще несколько волн, энергично взбивая руками речную гладь."

    "Отплевавшись и продрав глаза, я пустился за рыжей забиякой вдогонку, но где там — она чувствовала себя в этой стихии как дома, играючи уходя из-под моих атак. {w}Наконец, я выдохся."

    show dv grin swim close at center with dissolve

    dv "Что, не умеем плавать?"

    "Её абсолютно точно забавляла такая небольшая власть надо мной, пускай и в таком незначительном деле."

    me "Не умеем. {w}Решил вот войти в твое положение и понять, каково это — не уметь что-то."

    show dv smile swim close at center with dissolve

    dv "Вот же…"

    show dv laugh swim close at center with dissolve

    "Рыжая русалка в очередной раз окатила меня, весело заливаясь смехом. {w}То ли она утратила бдительность, то ли мне удалось вложить в этот бросок, не побоюсь этого слова, кобры, всю свою ловкость и силу, но Алиса оказалась у меня в руках."

    "Я прижимал её к себе. {w}Кровь бросилась к щекам, а веселье стремительно вытесняло чувство волнительного томления и чего-то ещё, чего-то глубинного."

    show dv smile swim close at center with dissolve_fast

    extend " Девушка тоже успокоилась, сохранив улыбку. {w}Не знаю почему, но губы сами собой потянулись к этой самой прекрасной и милой пионерке."

    dv "Сеня."

    "Я слегка отпрянул и одернул себя."

    with hpunch

    me "Да?"

    dv "Хочешь, я покажу тебе кое-что? {w}Закрой глаза."

    "У меня перехватило дыхание от картинок недетского содержания, проносившихся перед глазами, но я подчинился."

    show blink

    dv "Открывай."

    show dv laugh swim at center
    hide blink
    show unblink

    "Светясь от счастья, мне показывали кукиш. {w}Я впал в ступор, пытаясь понять, что мне этим хотели сказать. {w}Воспользовавшись моим смятением, Алиса выскользнула из захвата. {w}Она в очередной раз рассмеялась, но, увидев мой потерянный вид, быстро сникла и, взяв меня за руку, потянула к берегу."

    show dv sad swim at center with dissolve

    dv "Пойдем, уже поздно. {w}И холодно."

    window hide dissolve
    scene bg black
    with fade2
    $ renpy.pause (1.3)
    stop ambience fadeout 3
    $ night_time()
    $ persistent.sprite_time = 'night'
    play ambience ambience_camp_center_night fadein 3
    play music orca_vibes_gypsy fadein 3
    $ renpy.pause (1)
    window show dissolve

    "Выйдя на берег и обсохнув, мы побрели к домику с Веселым Роджером на двери. {w}По правде говоря, я обижался на Алису за её довольно жестокую выходку, но не стал портить вечер, в конце концов, не думаю, что она хотела сделать мне больно."

    scene bg ext_house_of_dv_night
    show dv shy pioneer2 at center
    with dspr

    "Как бы нам не хотелось обратного, у пути всегда есть конец. {w}И вот мы стоим напротив друг друга у её жилища, напоминающего формой шалаш, смотря друг на друга, не говоря ни слова. {w}Девушка отвела взгляд в сторону, но тут же вернула его."

    dv "Сеня…"

    me "Да?"

    "Мой голос сорвался на последней букве."

    dv "Там… {w}Если ты подумал, что я хотела тебя обидеть… {w}Это не так, прости."

    "Слова давались ей нелегко."

    "Я взял её за руки. {w}Алиса не стала убирать их, напротив, в ответ сжала мои ладони."

    me "Все в порядке, я не обижаюсь. {w}Кстати, хочешь интересный факт?"

    dv "Давай."

    me "Кажется, у меня проявилась природная аномалия — я не умею на тебя обижаться."

    th "С чистой совестью соврал я. {w}Ну, почти соврал."

    show dv smile pioneer2 at center with dissolve

    "Мы смотрели друг на друга и улыбались. {w}Просто улыбались друг другу. {w}Вот так просто. {w}Я хотел сказать ей какую-то романтическую глупость, но чудо с янтарными глазами меня остановило, приложив палец к моим губам."

    dv "Спокойной ночи?…"

    window hide dissolve
    hide dv smile pioneer2 with moveoutleft
    $ renpy.pause (1)
    show dv laugh pioneer2 far with moveinleft:
        rotate 30 anchor (.5, .5) xpos 0.0 ypos 0.6
    $ renpy.pause (0.6)
    hide dv laugh pioneer2 far with moveoutleft
    $ renpy.pause (1)
    window show dissolve

    "Я не успел ничего ответить, рыжеволосая пионерка загадочно быстро упорхнула в свой домик, оставляя меня наедине со своими мыслями и ощущениями. {w}На мгновение она выглянула обратно, показала язык и со смешком вновь исчезла, теперь уже насовсем."

    "В голову вдруг прокралась мысль, что уже поздно, и пора бы поспешить домой, тем более, что в соседки мне досталась самая строгая Ольга Дмитриевна из всех, кого я только знал. {w}Впрочем, таких было немного, точнее, всего одна. {w}Зато какая! {w}Во всех смыслах."

    scene bg ext_house_of_mt_night_without_light with boo

    "Свет в окнах уже не горел. {w}Видимо, меня просто устали ждать."

    window hide dissolve
    stop music fadeout 3
    stop ambience fadeout 3
    $ renpy.pause (1)
    play sound sfx_open_cabinet_2
    scene bg int_house_of_mt_night2 with dspr
    $ renpy.pause (1)
    window show dissolve

    "Я зашел в домик, готовясь к заслуженной встрепке, но там, к моему удивлению, никого не оказалось."

    th "Надеюсь, она не ушла меня искать, иначе… {w}Одним словом, будет плохо."

    show blink

    "Испытывать судьбу было бы неразумно, поэтому, быстро раздевшись и укутавшись в одеяло, я притворился давно спящим. {w}Но спать не хотелось, воспоминания о произошедшем за последние полчаса никак не давали успокоиться. {w}Воображение рисовало радужные картинки нашего с Алисой будущего."

    scene bg black

    "Пускай и наивные, но мне вновь, спустя очень долгое время, удалось почувствовать себя счастливым. {w}Никем не потревоженное, время шло, становясь все более степенным, и я и не заметил, как мои фантазии сменились глубоким сном."

    jump flew_start
